27 3
0 partkey int -1 {} 0
1 suppkey int 0 {0} 0
2 orderkey int 1 {0,1} 0
3 l_quantity double 2 {0,1} 0
4 l_linenumber int 3 {0,1,2,3} 0
5 l_extendedprice double 4 {0,1,2,3,4} 0
6 l_discount double 5 {0,1,2,3,4,5} 0
7 l_tax double 6 {0,1,2,3,4,5,6} 0
8 l_returnflag char 7 {0,1,2,3,4,5,6,7} 0
9 l_linestatus char 8 {0,1,2,3,4,5,6,7,8} 0
10 l_shipdate char 9 {0,1,2,3,4,5,6,7,8,9} 0
11 l_commitdate char 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 l_receiptdate char 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 l_shipinstruct string 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 l_shipmode string 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 l_comment string 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 ps_availqty int 1 {0,1} 0
17 ps_supplycost double 16 {0,1,16} 0
18 ps_comment string 17 {0,1,16,17} 0
19 p_name string 0 {0} 0
20 p_mfgr string 19 {0,19} 0
21 p_brand string 20 {0,19,20} 0
22 p_type string 21 {0,19,20,21} 0
23 p_size int 22 {0,19,20,21,22} 0
24 p_container string 23 {0,19,20,21,22,23} 0
25 p_retailprice double 24 {0,19,20,21,22,23,24} 0
26 p_comment string 25 {0,19,20,21,22,23,24,25} 0


LINEItem 15 orderkey, partkey, suppkey, l_linenumber, l_quantity, l_extendedprice, l_discount, l_tax, l_returnflag, l_linestatus, l_shipdate, l_commitdate, l_receiptdate, l_shipinstruct, l_shipmode, l_comment
partsupp 18 partkey, suppkey, ps_availqty, ps_supplycost, ps_comment
part 26 partkey, p_name, p_mfgr, p_brand, p_type, p_size, p_container, p_retailprice, p_comment
