37 3
0 locn int -1 {} 0
1 dateid int 0 {0} 0
2 zip int 0 {0} 0
3 rgn_cd int 2 {0,2} 0
4 clim_zn_nbr int 3 {0,2,3} 0
5 tot_area_sq_ft int 4 {0,2,3,4} 0
6 sell_area_sq_ft int 5 {0,2,3,4,5} 0
7 avghhi int 6 {0,2,3,4,5,6} 0
8 supertargetdistance double 7 {0,2,3,4,5,6,7} 0
9 supertargetdrivetime double 8 {0,2,3,4,5,6,7,8} 0
10 targetdistance double 9 {0,2,3,4,5,6,7,8,9} 0
11 targetdrivetime double 10 {0,2,3,4,5,6,7,8,9,10} 0
12 walmartdistance double 11 {0,2,3,4,5,6,7,8,9,10,11} 0
13 walmartdrivetime double 12 {0,2,3,4,5,6,7,8,9,10,11,12} 0
14 walmartsupercenterdistance double 13 {0,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 walmartsupercenterdrivetime double 14 {0,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 population int 2 {2} 1
17 white int 16 {2,16} 0
18 asian int 17 {2,16,17} 0
19 pacific int 18 {2,16,17,18} 0
20 blackafrican int 19 {2,16,17,18,19} 0
21 medianage double 20 {2,16,17,18,19,20} 0
22 occupiedhouseunits int 21 {2,16,17,18,19,20,21} 0
23 houseunits int 22 {2,16,17,18,19,20,21,22} 0
24 families int 23 {2,16,17,18,19,20,21,22,23} 0
25 households int 24 {2,16,17,18,19,20,21,22,23,24} 0
26 husbwife int 25 {2,16,17,18,19,20,21,22,23,24,25} 0
27 males int 26 {2,16,17,18,19,20,21,22,23,24,25,26} 0
28 females int 27 {2,16,17,18,19,20,21,22,23,24,25,26,27} 0
29 householdschildren int 28 {2,16,17,18,19,20,21,22,23,24,25,26,27,28} 0
30 hispanic int 29 {2,16,17,18,19,20,21,22,23,24,25,26,27,28,29} 0
31 rain byte 1 {0,1} 0
32 snow byte 31 {0,1,31} 0
33 maxtemp int 32 {0,1,31,32} 0
34 mintemp int 33 {0,1,31,32,33} 0
35 meanwind double 34 {0,1,31,32,33,34} 0
36 thunder byte 35 {0,1,31,32,33,34,35} 0
Location 15 locn,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime
Census 30 zip,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic
Weather 36 locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder