37 3
0 locn int -1 {} 0
1 dateid int 0 {0} 0
2 zip int 0 {0} 0
3 rgn_cd int 2 {0,2} 0
4 clim_zn_nbr int 3 {0,2,3} 0
5 tot_area_sq_ft int 4 {0,2,3,4} 0
6 sell_area_sq_ft int 5 {0,2,3,4,5} 0
7 avghhi int 6 {0,2,3,4,5,6} 0
8 supertargetdistance double 7 {0,2,3,4,5,6,7} 0
9 supertargetdrivetime double 8 {0,2,3,4,5,6,7,8} 0
10 targetdistance double 9 {0,2,3,4,5,6,7,8,9} 0
11 targetdrivetime double 10 {0,2,3,4,5,6,7,8,9,10} 0
12 walmartdistance double 11 {0,2,3,4,5,6,7,8,9,10,11} 0
13 walmartdrivetime double 12 {0,2,3,4,5,6,7,8,9,10,11,12} 0
14 walmartsupercenterdistance double 13 {0,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 walmartsupercenterdrivetime double 14 {0,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 rain byte 1 {0,1} 0
17 snow byte 16 {0,1,16} 0
18 maxtemp int 17 {0,1,16,17} 0
19 mintemp int 18 {0,1,16,17,18} 0
20 meanwind double 19 {0,1,16,17,18,19} 0
21 thunder byte 20 {0,1,16,17,18,19,20} 0
Location 15 locn,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime
Weather 21 locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder