tpch_1|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 77210 | 24036 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 144882 | 25838 | 59986052 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 93580 | 29344 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 163226 | 28530 | 59986052 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 97139 | 31996 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 178578 | 26352 | 59986052 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 95821 | 32201 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 173919 | 24614 | 59986052 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 95656 | 31298 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 177372 | 23617 | 59986052 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 6727 | 2076 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 11700 | 1880 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 7212 | 2154 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 12767 | 1947 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 7341 | 2191 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 11767 | 1954 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 7060 | 2125 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 13027 | 1977 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 7187 | 2116 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 12167 | 1976 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY | part,partsupp,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 111444 | 20594 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 105332 | 34207 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 138950 | 22626 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 127662 | 37507 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 142520 | 23737 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 133783 | 40416 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 141927 | 24306 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 131800 | 39900 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 143170 | 24370 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 131455 | 38855 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 9694 | 1636 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 8969 | 2503 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 10644 | 1753 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9858 | 2690 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 10590 | 1691 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9645 | 2618 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 10556 | 1677 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9720 | 2658 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 11071 | 1732 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9646 | 2671 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_3|CAVIER|tpch_unordered10||supplier,lineitem,part,partsupp:Q2 | CustomHash8000000, 10000, 2 | 138936 | 20439 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27439 | 26866 | 56367668 | PARTKEY,SUPPKEY,PS_AVAILQTY,S_NAME,L_QUANTITY,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered10||supplier,lineitem,part,partsupp:Q2 | CustomHash8000000, 10000, 2 | 157152 | 22787 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 29252 | 29047 | 56367668 | PARTKEY,SUPPKEY,PS_AVAILQTY,S_NAME,L_QUANTITY,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q2 | CustomHash8000000, 10000, 2 | 136701 | 20510 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27016 | 26626 | 56367668 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q2 | CustomHash8000000, 10000, 2 | 152830 | 22901 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 28787 | 28735 | 56367668 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q2 | CustomHash8000000, 10000, 2 | 157020 | 22038 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27566 | 28422 | 56367668 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q2 | CustomHash8000000, 10000, 2 | 155603 | 21907 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27901 | 28712 | 56367668 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q2 | CustomHash8000000, 10000, 2 | 155621 | 21887 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27695 | 28221 | 56367668 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered1||lineitem,partsupp,part,supplier:Q2 | CustomHash800000, 1000, 2 | 10505 | 1504 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2596 | 1963 | 5579862 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered1||lineitem,partsupp,part,supplier:Q2 | CustomHash800000, 1000, 2 | 10665 | 1592 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2427 | 1951 | 5579862 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered1||lineitem,partsupp,part,supplier:Q2 | CustomHash800000, 1000, 2 | 10632 | 1564 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2425 | 1950 | 5579862 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered1||lineitem,partsupp,part,supplier:Q2 | CustomHash800000, 1000, 2 | 10762 | 1570 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2465 | 1895 | 5579862 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered1||lineitem,partsupp,part,supplier:Q2 | CustomHash800000, 1000, 2 | 10441 | 1535 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2458 | 1923 | 5579862 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_4|CAVIER|tpch_unordered10||partsupp,orders,supplier,lineitem,customer:Q2 | CustomHash15000000, 10000, 2 | 134542 | 25013 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 26909 | 3121 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 74307 | 5334 | 2398579 | NATIONKEY,ORDERKEY,CUSTKEY,SUPPKEY,PARTKEY | Q3,Q2
tpch_4|CAVIER|tpch_unordered10||partsupp,orders,supplier,lineitem,customer:Q2 | CustomHash15000000, 10000, 2 | 155866 | 28749 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 30853 | 3484 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 77034 | 6960 | 2398579 | NATIONKEY,ORDERKEY,CUSTKEY,SUPPKEY,PARTKEY | Q3,Q2
tpch_4|CAVIER|tpch_unordered10||partsupp,orders,supplier,lineitem,customer:Q2 | CustomHash15000000, 10000, 2 | 169252 | 33176 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 31934 | 3545 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 77162 | 6158 | 2398579 | NATIONKEY,ORDERKEY,CUSTKEY,SUPPKEY,PARTKEY | Q3,Q2
tpch_4|CAVIER|tpch_unordered10||partsupp,orders,supplier,lineitem,customer:Q2 | CustomHash15000000, 10000, 2 | 166939 | 32533 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 31971 | 3426 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 75196 | 6329 | 2398579 | NATIONKEY,ORDERKEY,CUSTKEY,SUPPKEY,PARTKEY | Q3,Q2
tpch_4|CAVIER|tpch_unordered10||partsupp,orders,supplier,lineitem,customer:Q2 | CustomHash15000000, 10000, 2 | 158583 | 28918 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 30838 | 3367 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 83773 | 6169 | 2398579 | NATIONKEY,ORDERKEY,CUSTKEY,SUPPKEY,PARTKEY | Q3,Q2
tpch_4|CAVIER|tpch_unordered1||partsupp,orders,supplier,lineitem,customer:Q2 | CustomHash1500000, 1000, 2 | 10144 | 1690 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2044 | 226 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4287 | 175 | 239917 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch_unordered1||partsupp,orders,supplier,lineitem,customer:Q2 | CustomHash1500000, 1000, 2 | 10408 | 1682 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2058 | 237 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4259 | 179 | 239917 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch_unordered1||partsupp,orders,supplier,lineitem,customer:Q2 | CustomHash1500000, 1000, 2 | 10412 | 1690 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2067 | 245 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4250 | 181 | 239917 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch_unordered1||partsupp,orders,supplier,lineitem,customer:Q2 | CustomHash1500000, 1000, 2 | 10452 | 1697 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2019 | 214 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4184 | 181 | 239917 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch_unordered1||partsupp,orders,supplier,lineitem,customer:Q2 | CustomHash1500000, 1000, 2 | 10184 | 1680 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2049 | 224 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4214 | 183 | 239917 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_6|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q3 | CustomHash15000000, 10000, 2 | 5070 | 1464 | 8000000 | S_NAME,PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,supplier : Q1 | CustomHash15000000, 10000, 2 | 64881 | 24160 | 56367668 | PARTKEY,SUPPKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,P_NAME | part,lineitem,Q3
tpch_6|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q3 | CustomHash15000000, 10000, 2 | 5183 | 1408 | 8000000 | S_NAME,PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,supplier : Q1 | CustomHash15000000, 10000, 2 | 68738 | 26249 | 56367668 | PARTKEY,SUPPKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,P_NAME | part,lineitem,Q3
tpch_6|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q3 | CustomHash15000000, 10000, 2 | 5252 | 1379 | 8000000 | S_NAME,PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,supplier : Q1 | CustomHash15000000, 10000, 2 | 70104 | 26441 | 56367668 | PARTKEY,SUPPKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,P_NAME | part,lineitem,Q3
tpch_6|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q3 | CustomHash15000000, 10000, 2 | 5291 | 1425 | 8000000 | S_NAME,PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,supplier : Q1 | CustomHash15000000, 10000, 2 | 69703 | 26520 | 56367668 | PARTKEY,SUPPKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,P_NAME | part,lineitem,Q3
tpch_6|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q3 | CustomHash15000000, 10000, 2 | 5149 | 1374 | 8000000 | S_NAME,PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,supplier : Q1 | CustomHash15000000, 10000, 2 | 69316 | 25675 | 56367668 | PARTKEY,SUPPKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,P_NAME | part,lineitem,Q3
tpch_6|CAVIER|tpch_unordered1||lineitem,partsupp,part,supplier:Q3 | CustomHash1500000, 1000, 2 | 490 | 113 | 800000 | S_NAME,PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,supplier : Q1 | CustomHash1500000, 1000, 2 | 5658 | 1903 | 5579862 | PARTKEY,SUPPKEY,L_QUANTITY,S_NAME,PS_AVAILQTY,P_NAME | part,lineitem,Q3
tpch_6|CAVIER|tpch_unordered1||lineitem,partsupp,part,supplier:Q3 | CustomHash1500000, 1000, 2 | 439 | 95 | 800000 | S_NAME,PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,supplier : Q1 | CustomHash1500000, 1000, 2 | 5645 | 1917 | 5579862 | PARTKEY,SUPPKEY,L_QUANTITY,S_NAME,PS_AVAILQTY,P_NAME | part,lineitem,Q3
tpch_6|CAVIER|tpch_unordered1||lineitem,partsupp,part,supplier:Q3 | CustomHash1500000, 1000, 2 | 444 | 115 | 800000 | S_NAME,PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,supplier : Q1 | CustomHash1500000, 1000, 2 | 5697 | 1900 | 5579862 | PARTKEY,SUPPKEY,L_QUANTITY,S_NAME,PS_AVAILQTY,P_NAME | part,lineitem,Q3
tpch_6|CAVIER|tpch_unordered1||lineitem,partsupp,part,supplier:Q3 | CustomHash1500000, 1000, 2 | 435 | 97 | 800000 | S_NAME,PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,supplier : Q1 | CustomHash1500000, 1000, 2 | 5546 | 1892 | 5579862 | PARTKEY,SUPPKEY,L_QUANTITY,S_NAME,PS_AVAILQTY,P_NAME | part,lineitem,Q3
tpch_6|CAVIER|tpch_unordered1||lineitem,partsupp,part,supplier:Q3 | CustomHash1500000, 1000, 2 | 442 | 110 | 800000 | S_NAME,PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,supplier : Q1 | CustomHash1500000, 1000, 2 | 5542 | 1903 | 5579862 | PARTKEY,SUPPKEY,L_QUANTITY,S_NAME,PS_AVAILQTY,P_NAME | part,lineitem,Q3
tpch_11|CAVIER|tpch_unordered10||part,supplier,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 140880 | 22395 | 59986052 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,ORDERKEY,L_LINENUMBER | partsupp,lineitem,supplier| 1000 : Q1 | CustomHash15000000, 10000, 2 | 27342 | 27465 | 56367668 | PARTKEY,P_NAME,S_NAME,L_QUANTITY,SUPPKEY,PS_AVAILQTY | part,Q2| 1000
tpch_11|CAVIER|tpch_unordered10||part,supplier,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 157949 | 24972 | 59986052 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,ORDERKEY,L_LINENUMBER | partsupp,lineitem,supplier| 1000 : Q1 | CustomHash15000000, 10000, 2 | 29103 | 32861 | 56367668 | PARTKEY,P_NAME,S_NAME,L_QUANTITY,SUPPKEY,PS_AVAILQTY | part,Q2| 1000
tpch_11|CAVIER|tpch_unordered10||part,supplier,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 159502 | 24572 | 59986052 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,ORDERKEY,L_LINENUMBER | partsupp,lineitem,supplier| 1000 : Q1 | CustomHash15000000, 10000, 2 | 27722 | 32341 | 56367668 | PARTKEY,P_NAME,S_NAME,L_QUANTITY,SUPPKEY,PS_AVAILQTY | part,Q2| 1000
tpch_11|CAVIER|tpch_unordered10||part,supplier,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 159953 | 24274 | 59986052 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,ORDERKEY,L_LINENUMBER | partsupp,lineitem,supplier| 1000 : Q1 | CustomHash15000000, 10000, 2 | 27734 | 32390 | 56367668 | PARTKEY,P_NAME,S_NAME,L_QUANTITY,SUPPKEY,PS_AVAILQTY | part,Q2| 1000
tpch_11|CAVIER|tpch_unordered10||part,supplier,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 156466 | 24066 | 59986052 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,ORDERKEY,L_LINENUMBER | partsupp,lineitem,supplier| 1000 : Q1 | CustomHash15000000, 10000, 2 | 27734 | 32538 | 56367668 | PARTKEY,P_NAME,S_NAME,L_QUANTITY,SUPPKEY,PS_AVAILQTY | part,Q2| 1000
