tpch_1|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 77210 | 24036 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 144882 | 25838 | 59986052 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 93580 | 29344 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 163226 | 28530 | 59986052 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 97139 | 31996 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 178578 | 26352 | 59986052 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 95821 | 32201 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 173919 | 24614 | 59986052 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 95656 | 31298 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 177372 | 23617 | 59986052 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 6727 | 2076 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 11700 | 1880 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 7212 | 2154 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 12767 | 1947 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 7341 | 2191 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 11767 | 1954 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 7060 | 2125 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 13027 | 1977 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 7187 | 2116 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 12167 | 1976 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY | part,partsupp,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 111444 | 20594 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 105332 | 34207 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 138950 | 22626 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 127662 | 37507 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 142520 | 23737 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 133783 | 40416 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 141927 | 24306 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 131800 | 39900 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 143170 | 24370 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 131455 | 38855 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 9694 | 1636 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 8969 | 2503 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 10644 | 1753 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9858 | 2690 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 10590 | 1691 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9645 | 2618 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 10556 | 1677 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9720 | 2658 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 11071 | 1732 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9646 | 2671 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_3|CAVIER|tpch_unordered10||supplier,lineitem,part,partsupp:Q2 | CustomHash8000000, 10000, 2 | 138936 | 20439 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27439 | 26866 | 56367668 | PARTKEY,SUPPKEY,PS_AVAILQTY,S_NAME,L_QUANTITY,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered10||supplier,lineitem,part,partsupp:Q2 | CustomHash8000000, 10000, 2 | 157152 | 22787 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 29252 | 29047 | 56367668 | PARTKEY,SUPPKEY,PS_AVAILQTY,S_NAME,L_QUANTITY,P_NAME | part,Q2
