43 5
0 locn int -1 {} 0
1 dateid int 0 {0} 0
2 ksn int 1 {0,1} 0
3 inventoryunits int 2 {0,1,2} 0
4 zip int 0 {0} 0
5 rgn_cd int 4 {0,4} 0
6 clim_zn_nbr int 5 {0,4,5} 0
7 tot_area_sq_ft int 6 {0,4,5,6} 0
8 sell_area_sq_ft int 7 {0,4,5,6,7} 0
9 avghhi int 8 {0,4,5,6,7,8} 0
10 supertargetdistance double 9 {0,4,5,6,7,8,9} 0
11 supertargetdrivetime double 10 {0,4,5,6,7,8,9,10} 0
12 targetdistance double 11 {0,4,5,6,7,8,9,10,11} 0
13 targetdrivetime double 12 {0,4,5,6,7,8,9,10,11,12} 0
14 walmartdistance double 13 {0,4,5,6,7,8,9,10,11,12,13} 0
15 walmartdrivetime double 14 {0,4,5,6,7,8,9,10,11,12,13,14} 0 
16 walmartsupercenterdistance double 15 {0,4,5,6,7,8,9,10,11,12,13,14,15} 0
17 walmartsupercenterdrivetime double 16 {0,4,5,6,7,8,9,10,11,12,13,14,15,16} 0
18 category int 2 {2} 1
19 subcategory int 18 {2,18} 0
20 categoryCluster int 19 {2,18,19} 0
21 prize double 20 {2,18,19,20} 0 
22 rain int 1 {0,1} 0
23 snow int 22 {0,1,22} 0
24 maxtemp int 23 {0,1,22,23} 0
25 mintemp int 24 {0,1,22,23,24} 0
26 meanwind double 25 {0,1,22,23,24,25} 0
27 thunder int 26 {0,1,22,23,24,25,26} 0
Inventory 3 locn,dateid,ksn,inventoryunits
Location 17 locn,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime
ITEM 21 ksn,subcategory,category,categoryCluster,prize
Weather 27 locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder
