25 3
0 locn int -1 {} 0
1 dateid int 0 {0} 0
2 category int 1 {0,1} 0
3 ksn int 2 {0,1,2} 0
4 price double 3 {0,1,2,3} 0
5 rain int 1 {0,1} 0
6 mintemp int 5 {0,1,5} 0
7 maxtemp int 6 {0,1,5,6} 0
8 meanwind double 7 {0,1,5,6,7} 0
9 thunder int 8 {0,1,5,6,7,8} 0
10 snow int 9 {0,1,5,6,7,8,9} 0
11 zip int 0 {0} 0
12 avghhi int 11 {0,11} 0
13 tot_area_sq_ft int 12 {0,11,12} 0
14 targetdistance double 13 {0,11,12,13} 0
15 targetdrivetime double 14 {0,11,12,13,14} 0
16 clim_zn_nbr int 15 {0,11,12,13,14,15} 0
17 walmartsupercenterdistance double 16 {0,16,11,12,13,14,15} 0
18 rgn_cd int 17 {0,16,17,11,12,13,14,15} 0
19 walmartsupercenterdrivetime double 18 {0,11,12,13,14,15,16,17,18} 0
20 walmartdrivetime double 19 {0,11,12,13,14,15,16,17,18,19} 0
21 supertargetdrivetime double 20 {0,11,12,13,14,15,16,17,18,19,20} 0
22 supertargetdistance double 21 {0,11,12,13,14,15,16,17,18,19,20,21} 0
23 walmartdistance double 22 {0,11,12,13,14,15,16,17,18,19,20,21,22} 0
24 sell_area_sq_ft int 23 {0,11,12,13,14,15,16,17,18,19,20,21,22,23} 0
R3q2 4 ksn,price,category,locn,dateid
Weather 10 locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder
Location 24 locn,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime
