24 3
0 locn int -1 {} 0
1 dateid int 0 {0} 0
2 ksn int 1 {0,1} 0
3 inventoryunits int 2 {0,1,2} 0
4 zip int 0 {0} 0
5 rgn_cd int 4 {0,4} 0
6 clim_zn_nbr int 5 {0,4,5} 0
7 tot_area_sq_ft int 6 {0,4,5,6} 0
8 sell_area_sq_ft int 7 {0,4,5,6,7} 0
9 avghhi int 8 {0,4,5,6,7,8} 0
10 supertargetdistance double 9 {0,4,5,6,7,8,9} 0
11 supertargetdrivetime double 10 {0,4,5,6,7,8,9,10} 0
12 targetdistance double 11 {0,4,5,6,7,8,9,10,11} 0
13 targetdrivetime double 12 {0,4,5,6,7,8,9,10,11,12} 0
14 walmartdistance double 13 {0,4,5,6,7,8,9,10,11,12,13} 0
15 walmartdrivetime double 14 {0,4,5,6,7,8,9,10,11,12,13,14} 0
16 walmartsupercenterdistance double 15 {0,4,5,6,7,8,9,10,11,12,13,14,15} 0
17 walmartsupercenterdrivetime double 16 {0,4,5,6,7,8,9,10,11,12,13,14,15,16} 0
18 rain int 1 {0,1} 0
19 maxtemp int 18 {0,1,18} 0
20 snow byte 19 {0,1,18,19} 0
21 mintemp int 20 {0,1,18,19,20} 0
22 meanwind double 21 {0,1,18,19,20,21} 0
23 thunder byte 22 {0,1,18,19,20,21,22} 0
INVENTORY 3 locn,dateid,ksn,inventoryunits
LOCATION 17 locn,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime
WEATHER 23 locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder