25 3
0 suppkey int -1 {} 0
1 partkey int 0 {0} 0
2 ps_supplycost double 1 {0,1} 0
3 ps_availqty int 2 {0,1,2} 0
4 ps_comment string 3 {0,1,2,3} 0
5 l_quantity double 1 {0,1} 0
6 l_discount double 5 {0,1,5} 0
7 l_extendedprice double 6 {0,1,5,6} 0
8 l_linenumber int 7 {0,1,5,6,7} 0
9 l_tax double 8 {0,1,5,6,7,8} 0
10 l_shipinstruct string 9 {0,1,5,6,7,8,9} 0
11 l_comment string 10 {0,1,5,6,7,8,9,10} 0
12 l_linestatus string 11 {0,1,5,6,7,8,9,10,11} 0
13 orderkey int 12 {0,1,5,6,7,8,9,10,11,12} 0
14 l_commitdate string 13 {0,1,5,6,7,8,9,10,11,12,13} 0
15 l_shipdate string 14 {0,1,5,6,7,8,9,10,11,12,13,14} 0
16 l_returnflag string 15 {0,1,5,6,7,8,9,10,11,12,13,14,15} 0
17 l_shipmode string 16 {0,1,5,6,7,8,9,10,11,12,13,14,15,16} 0
18 l_receiptdate string 17 {0,1,5,6,7,8,9,10,11,12,13,14,15,16,17} 0
19 s_name string 0 {0} 0
20 s_comment string 19 {0,19} 0
21 s_address string 20 {0,19,20} 0
22 s_phone string 21 {0,19,20,21} 0
23 s_acctbal double 22 {0,19,20,21,22} 0
24 nationkey int 23 {0,19,20,21,22,23} 0
supplier 24 suppkey,s_name,s_address,nationkey,s_phone,s_acctbal,s_comment
partsupp 4 partkey,suppkey,ps_availqty,ps_supplycost,ps_comment
lineitem 18 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
