35 4
0 partkey int -1 {} 0
1 suppkey int 0 {0} 0
2 orderkey int 1 {0,1} 0
3 l_quantity double 2 {0,1,2} 0
4 l_tax double 3 {0,1,2,3} 0
5 l_commitdate string 4 {0,1,2,3,4} 0
6 l_shipmode string 5 {0,1,2,3,4,5} 0
7 l_discount double 6 {0,1,2,3,4,5,6} 0
8 l_shipdate string 7 {0,1,2,3,4,5,6,7} 0
9 l_comment string 8 {0,1,2,3,4,5,6,7,8} 0
10 l_returnflag char 9 {0,1,2,3,4,5,6,7,8,9} 0
11 l_linestatus char 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 l_extendedprice double 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 l_receiptdate string 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 l_shipinstruct string 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 l_linenumber int 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 o_totalprice double 2 {0,1,2} 0
17 o_orderdate string 16 {0,1,2,16} 0
18 o_custkey int 17 {0,1,2,16,17} 0
19 o_comment string 18 {0,1,2,16,17,18} 0
20 o_clerk string 19 {0,1,2,16,17,18,19} 0
21 o_shippriority int 20 {0,1,2,16,17,18,19,20} 0
22 o_orderpriority string 21 {0,1,2,16,17,18,19,20,21} 0
23 o_orderstatus char 22 {0,1,2,16,17,18,19,20,21,22} 0
24 ps_availqty int 1 {0,1} 0
25 ps_comment string 24 {0,1,24} 0
26 ps_supplycost double 25 {0,1,24,25} 0
27 p_name string 0 {0} 0
28 p_retailprice double 27 {0,27} 0
29 p_container string 28 {0,27,28} 0
30 p_comment string 29 {0,27,28,29} 0
31 p_type string 30 {0,27,28,29,30} 0
32 p_brand string 31 {0,27,28,29,30,31} 0
33 p_size int 32 {0,32,27,28,29,30,31} 0
34 p_mfgr string 33 {0,32,33,27,28,29,30,31} 0

part 34 partkey,p_name,p_mfgr,p_brand,p_type,p_size,p_container,p_retailprice,p_comment
partsupp 26 partkey,suppkey,ps_availqty,ps_supplycost,ps_comment
lineitem 15 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
orders 23 orderkey,o_custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment