22 3
0 ksn int -1 {} 0
1 locn int 0 {0} 0
2 dateid int 1 {0,1} 0
3 inventoryunits int 2 {0,1,2} 0
4 zip int 1 {0,1} 0
5 avghhi int 4 {0,1,4} 0
6 walmartsupercenterdistance double 5 {0,1,4,5} 0
7 walmartdistance double 6 {0,1,4,5,6} 0
8 clim_zn_nbr int 7 {0,1,4,5,6,7} 0
9 tot_area_sq_ft int 8 {0,1,4,5,6,7,8} 0
10 supertargetdrivetime double 9 {0,1,4,5,6,7,8,9} 0
11 walmartdrivetime double 10 {0,1,4,5,6,7,8,9,10} 0
12 sell_area_sq_ft int 11 {0,1,4,5,6,7,8,9,10,11} 0
13 targetdrivetime double 12 {0,1,4,5,6,7,8,9,10,11,12} 0
14 targetdistance double 13 {0,1,4,5,6,7,8,9,10,11,12,13} 0
15 walmartsupercenterdrivetime double 14 {0,1,4,5,6,7,8,9,10,11,12,13,14} 0
16 rgn_cd int 15 {0,1,4,5,6,7,8,9,10,11,12,13,14,15} 0
17 supertargetdistance double 16 {0,1,4,5,6,7,8,9,10,11,12,13,14,15,16} 0
18 category int 0 {0} 0
19 categoryCluster int 18 {0,18} 0
20 prize double 19 {0,18,19} 0
21 subcategory int 20 {0,18,19,20} 0
ITEM 21 ksn,subcategory,category,categoryCluster,prize
INVENTORY 3 locn,dateid,ksn,inventoryunits
LOCATION 17 locn,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime
