retailer_1|CAVIER|retailer||Inventory,Item,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 20228 | 1847 | 84055817 | Locn,Zip,DateId,Rain,MaxTemp,Ksn | Inventory,Weather,Location : Q1 | CustomHash160000, 6000, 2 | 45846 | 11819 | 84055817 | Ksn,Category,Rain,DateId,Zip,Locn | Item,Q2
retailer_1|FIVM|retailer||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 45698 | 7389 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 115009 | 52238 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer||Item,q2:Q1c | CustomHash160000, 6000, 2 | 46512 | 12031 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,q2
retailer_1|FIVM|retailer||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 19792 | 5589 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_2|CAVIER|retailer||Census,Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 299 | 35 | 1159457 | Locn,Rain,DateId,MaxTemp,Thunder,Snow,MinTemp,MeanWind,Zip,TotalAreaSqFt,TargetDriveTime,SuperTargetDriveTime,WalmartDriveTime,WalmartDistance,SuperTargetDistance,WalmartSuperCenterDriveTime,WalmartSuperCenterDistance,AvgHigh,RgnCd,SellAreaSqFt,ClimbZnNbr,TargetDistance | Weather,Location : Q1 | CustomHash1000000, 1000000, 2 | 534 | 337 | 1159457 | Zip,HousholdsChildren,HouseUnits,Population,Families,MedianAge,Females,Pacific,Hispanic,Asian,White,HusbWife,Males,Housholds,OccupiedHouseUnits,Blackafrican,WalmartDriveTime,SuperTargetDistance,WalmartSuperCenterDriveTime,Thunder,Snow,RgnCd,ClimbZnNbr,MeanWind,TotalAreaSqFt,Rain,WalmartSuperCenterDistance,TargetDriveTime,DateId,AvgHigh,SellAreaSqFt,MinTemp,Locn,SuperTargetDriveTime,MaxTemp,WalmartDistance,TargetDistance | Census,Q2
retailer_2|FIVM|retailer||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 302 | 379 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 303 | 205 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_3|CAVIER|retailer||Inventory,Item,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 46243 | 13576 | 84055817 | Ksn,Prize,Category,Locn,DateId | Inventory,Item : Q1 | CustomHash160000, 6000, 2 | 188032 | 13979 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2
retailer_3|FIVM|retailer||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 45547 | 7377 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 46251 | 11245 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_4|CAVIER|retailer||Inventory,Item,Location:Q2 | CustomHash100000, 6000, 2 | 26617 | 176 | 1731231 | Ksn,Locn,Prize,Category | Inventory,Item : Q1 | CustomHash100000, 6000, 2 | 966 | 169 | 1731231 | Locn,Category,Ksn,Zip | Location,Q2
retailer_4|FIVM|retailer||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 34290 | 226 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 22224 | 158 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 25634 | 157 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_5|CAVIER|retailer||Inventory,Item,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 21433 | 5940 | 84055817 | Locn,DateId,Ksn | Inventory,Weather,Location : Q1 | CustomHash160000, 6000, 2 | 56006 | 12448 | 84055817 | Ksn,DateId,Locn | Item,Q2
retailer_5|FIVM|retailer||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 48954 | 3079 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 113785 | 12621 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer||Item,q2:Q1c | CustomHash160000, 6000, 2 | 45036 | 10402 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 19188 | 2369 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
tpch_1|CAVIER|tpch10||orders,lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 50352 | 14906 | 59986052 | ORDERKEY,O_TOTALPRICE,PARTKEY,SUPPKEY,L_QUANTITY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 224172 | 28431 | 59986052 | PARTKEY,SUPPKEY,PS_AVAILQTY,ORDERKEY,L_QUANTITY,O_TOTALPRICE,P_NAME | part,partsupp,Q2
tpch_1|CAVIER|tpch1||orders,lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 2369 | 415 | 6001215 | ORDERKEY,O_TOTALPRICE,PARTKEY,SUPPKEY,L_QUANTITY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 11486 | 1657 | 6001215 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,L_QUANTITY,O_TOTALPRICE,PS_AVAILQTY | part,partsupp,Q2
tpch_1|FIVM|tpch10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 194343 | 111083 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 229066 | 71330 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 120250 | 16809 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 39289 | 9704 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|tpch1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 11178 | 5622 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 13682 | 4229 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 10242 | 1532 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 2119 | 569 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_2|CAVIER|tpch10||orders,lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 159376 | 17462 | 59986052 | PARTKEY,P_NAME,SUPPKEY,L_QUANTITY,ORDERKEY,PS_AVAILQTY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 200487 | 46094 | 59986052 | ORDERKEY,O_TOTALPRICE,SUPPKEY,PS_AVAILQTY,L_QUANTITY,P_NAME,PARTKEY | orders,Q2
tpch_2|CAVIER|tpch1||orders,lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 10104 | 1129 | 6001215 | PARTKEY,P_NAME,SUPPKEY,L_QUANTITY,ORDERKEY,PS_AVAILQTY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 8849 | 2009 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,L_QUANTITY,P_NAME,PARTKEY,O_TOTALPRICE | orders,Q2
tpch_2|FIVM|tpch10||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 190524 | 132080 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 168806 | 18445 | 59986052 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch1||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 11431 | 5635 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 10135 | 1499 | 6001215 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_3|CAVIER|tpch10||supplier,lineitem,partsupp,part:Q2 | CustomHash800000, 1000, 2 | 158820 | 15323 | 56367668 | SUPPKEY,PARTKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 32020 | 17611 | 56367668 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,L_QUANTITY,S_NAME | part,Q2
tpch_3|CAVIER|tpch1||supplier,lineitem,partsupp,part:Q2 | CustomHash800000, 1000, 2 | 9633 | 951 | 5579862 | SUPPKEY,PARTKEY,PS_SUPPLYCOST,PS_AVAILQTY,L_QUANTITY,S_NAME | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2561 | 1271 | 5579862 | PARTKEY,SUPPKEY,PS_AVAILQTY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|FIVM|tpch10||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 176408 | 22386 | 56367668 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|tpch10||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 184060 | 20872 | 56367668 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|tpch10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 158313 | 17926 | 56367668 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|FIVM|tpch1||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 10349 | 1788 | 5579862 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|tpch1||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 9956 | 1447 | 5579862 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|tpch1||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 9755 | 1398 | 5579862 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_4|CAVIER|tpch10||customer,supplier,orders,lineitem,partsupp:Q3 | CustomHash1500000, 1000, 2 | 28397 | 2500 | 15000000 | CUSTKEY,NATIONKEY,ORDERKEY | customer,orders : Q2 | CustomHash1500000, 1000, 2 | 157359 | 16525 | 59986052 | SUPPKEY,NATIONKEY,S_NAME,PARTKEY,PS_SUPPLYCOST,PS_AVAILQTY,ORDERKEY,L_QUANTITY | partsupp,lineitem,supplier : Q1 | CustomHash1500000, 1000, 2 | 78008 | 3375 | 2398579 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q2,Q3
tpch_4|CAVIER|tpch1||customer,supplier,orders,lineitem,partsupp:Q3 | CustomHash1500000, 1000, 2 | 1896 | 193 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q2 | CustomHash1500000, 1000, 2 | 9689 | 1090 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,NATIONKEY,S_NAME | partsupp,lineitem,supplier : Q1 | CustomHash1500000, 1000, 2 | 4352 | 109 | 239917 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q2,Q3
tpch_4|FIVM|tpch10||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 139073 | 44925 | 2398579 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|tpch10||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 156049 | 19118 | 59986052 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|tpch10||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 15037 | 2032 | 15000000 | custkey,nationkey,orderkey | customer,orders
tpch_4|FIVM|tpch1||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 7829 | 2202 | 239917 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|tpch1||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 9753 | 1571 | 6001215 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|tpch1||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 1317 | 176 | 1500000 | custkey,nationkey,orderkey | customer,orders
tpch_5|CAVIER|tpch10||customer,supplier,nation,part,partsupp:Q3 | CustomHash800000, 1000, 2 | 2861 | 224 | 8000000 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY | part,partsupp : Q2 | CustomHash800000, 1000, 2 | 398 | 215173 | 5999974575 | NATIONKEY,S_ADDRESS,SUPPKEY,S_NAME,N_NAME,CUSTKEY | supplier,customer,nation : Q1 | CustomHash800000, 1000, 2 | 440001 | 3107 | 8000000 | SUPPKEY,N_NAME,NATIONKEY,S_NAME,P_NAME,PS_AVAILQTY,PARTKEY | Q2,Q3
tpch_5|CAVIER|tpch1||customer,supplier,nation,part,partsupp:Q3 | CustomHash800000, 1000, 2 | 321 | 25 | 800000 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY | part,partsupp : Q2 | CustomHash800000, 1000, 2 | 38 | 2055 | 60000414 | NATIONKEY,N_NAME,CUSTKEY,S_ADDRESS,SUPPKEY,S_NAME | supplier,customer,nation : Q1 | CustomHash800000, 1000, 2 | 10216 | 289 | 800000 | SUPPKEY,N_NAME,NATIONKEY,S_NAME,P_NAME,PS_AVAILQTY,PARTKEY | Q2,Q3
tpch_5|FIVM|tpch10||part,partsupp,nation,supplier,customer:Q1a | CustomHash800000, 1000, 2 | 118765 | 5213 | 8000000 | suppkey,partkey,p_name,ps_availqty,nationkey,n_name,s_name | part,partsupp,nation,supplier,customer
tpch_5|FIVM|tpch10||nation,supplier,customer:Q2 | CustomHash800000, 1000, 2 | 4364082 | 1014595 | 5999974575 | nationkey,n_name,suppkey,s_name,s_address,custkey | nation,supplier,customer
tpch_5|FIVM|tpch10||part,partsupp:Q3 | CustomHash800000, 1000, 2 | 2781 | 646 | 8000000 | partkey,p_name,suppkey,ps_availqty | part,partsupp
tpch_5|FIVM|tpch1||part,partsupp,nation,supplier,customer:Q1a | CustomHash800000, 1000, 2 | 1213 | 498 | 800000 | suppkey,partkey,p_name,ps_availqty,nationkey,n_name,s_name | part,partsupp,nation,supplier,customer
tpch_5|FIVM|tpch1||nation,supplier,customer:Q2 | CustomHash800000, 1000, 2 | 4363656 | 9621 | 60000414 | nationkey,n_name,suppkey,s_name,s_address,custkey | nation,supplier,customer
tpch_5|FIVM|tpch1||part,partsupp:Q3 | CustomHash800000, 1000, 2 | 264 | 65 | 800000 | partkey,p_name,suppkey,ps_availqty | part,partsupp
retailer_1|CAVIER|retailer||Inventory,Item,Weather,Location:Q2 | Hash | 20040 | 1796 | 84055817 | Locn,Zip,DateId,Rain,MaxTemp,Ksn | Inventory,Weather,Location : Q1 | Hash | 63490 | 12224 | 84055817 | Ksn,Category,Rain,DateId,Zip,Locn | Item,Q2
retailer_1|FIVM|retailer||Inventory,Item,Weather,Location:Q1a | Hash | 40545 | 7471 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer||Inventory,Weather,Location,Item:Q1b | Hash | 108434 | 50225 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer||Item,q2:Q1c | Hash | 63950 | 12527 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,q2
retailer_1|FIVM|retailer||Inventory,Weather,Location:Q2 | Hash | 19003 | 5752 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_2|CAVIER|retailer||Census,Weather,Location:Q2 | Hash | 292 | 36 | 1159457 | Locn,Rain,DateId,MaxTemp,Thunder,Snow,MinTemp,MeanWind,Zip,TotalAreaSqFt,TargetDriveTime,SuperTargetDriveTime,WalmartDriveTime,WalmartDistance,SuperTargetDistance,WalmartSuperCenterDriveTime,WalmartSuperCenterDistance,AvgHigh,RgnCd,SellAreaSqFt,ClimbZnNbr,TargetDistance | Weather,Location : Q1 | Hash | 506 | 345 | 1159457 | Zip,HousholdsChildren,HouseUnits,Population,Families,MedianAge,Females,Pacific,Hispanic,Asian,White,HusbWife,Males,Housholds,OccupiedHouseUnits,Blackafrican,WalmartDriveTime,SuperTargetDistance,WalmartSuperCenterDriveTime,Thunder,Snow,RgnCd,ClimbZnNbr,MeanWind,TotalAreaSqFt,Rain,WalmartSuperCenterDistance,TargetDriveTime,DateId,AvgHigh,SellAreaSqFt,MinTemp,Locn,SuperTargetDriveTime,MaxTemp,WalmartDistance,TargetDistance | Census,Q2
retailer_2|FIVM|retailer||Weather,Location,Census:Q1 | Hash | 297 | 390 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer||Weather,Location:Q2 | Hash | 301 | 206 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_3|CAVIER|retailer||Inventory,Item,Weather,Location:Q2 | Hash | 62216 | 14537 | 84055817 | Ksn,Prize,Category,Locn,DateId | Inventory,Item : Q1 | Hash | 198171 | 14210 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2
retailer_3|FIVM|retailer||Inventory,Item,Weather,Location:Q1 | Hash | 40115 | 7375 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer||Item,Inventory:Q2 | Hash | 61248 | 11976 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_4|CAVIER|retailer||Inventory,Item,Location:Q2 | Hash | 25055 | 161 | 1731231 | Ksn,Locn,Prize,Category | Inventory,Item : Q1 | Hash | 967 | 170 | 1731231 | Locn,Category,Ksn,Zip | Location,Q2
retailer_4|FIVM|retailer||Inventory,Location,Item:Q1a | Hash | 33070 | 225 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer||Inventory,Item,Location:Q1b | Hash | 21432 | 160 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer||Item,Inventory:Q2 | Hash | 25082 | 157 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_5|CAVIER|retailer||Inventory,Item,Weather,Location:Q2 | Hash | 18853 | 5608 | 84055817 | Locn,DateId,Ksn | Inventory,Weather,Location : Q1 | Hash | 65349 | 10312 | 84055817 | Ksn,DateId,Locn | Item,Q2
retailer_5|FIVM|retailer||Inventory,Item,Weather,Location:Q1a | Hash | 39780 | 2511 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer||Inventory,Weather,Location,Item:Q1b | Hash | 106936 | 11669 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer||Item,q2:Q1c | Hash | 60601 | 10429 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer||Inventory,Weather,Location:Q2 | Hash | 18568 | 2358 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
tpch_1|CAVIER|tpch10||orders,lineitem,partsupp,part:Q2 | Hash | 27868 | 3565 | 59986052 | ORDERKEY,O_TOTALPRICE,PARTKEY,SUPPKEY,L_QUANTITY | lineitem,orders : Q1 | Hash | 229051 | 30193 | 59986052 | PARTKEY,SUPPKEY,PS_AVAILQTY,ORDERKEY,L_QUANTITY,O_TOTALPRICE,P_NAME | part,partsupp,Q2
tpch_1|CAVIER|tpch1||orders,lineitem,partsupp,part:Q2 | Hash | 2399 | 565 | 6001215 | ORDERKEY,O_TOTALPRICE,PARTKEY,SUPPKEY,L_QUANTITY | lineitem,orders : Q1 | Hash | 11612 | 1673 | 6001215 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,L_QUANTITY,O_TOTALPRICE,PS_AVAILQTY | part,partsupp,Q2
tpch_1|FIVM|tpch10||lineitem,partsupp,part,orders:Q1a | Hash | 164555 | 111521 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch10||lineitem,orders,partsupp,part:Q1b | Hash | 228762 | 74336 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch10||partsupp,q2,part:Q1c | Hash | 119492 | 16768 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch10||lineitem,orders:Q2 | Hash | 25098 | 5562 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|tpch1||lineitem,partsupp,part,orders:Q1a | Hash | 11345 | 5919 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch1||lineitem,orders,partsupp,part:Q1b | Hash | 13853 | 4308 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch1||partsupp,q2,part:Q1c | Hash | 10474 | 1514 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch1||lineitem,orders:Q2 | Hash | 2212 | 797 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_2|CAVIER|tpch10||orders,lineitem,partsupp,part:Q2 | Hash | 158736 | 17700 | 59986052 | PARTKEY,P_NAME,SUPPKEY,L_QUANTITY,ORDERKEY,PS_AVAILQTY | part,partsupp,lineitem : Q1 | Hash | 170954 | 40476 | 59986052 | ORDERKEY,O_TOTALPRICE,SUPPKEY,PS_AVAILQTY,L_QUANTITY,P_NAME,PARTKEY | orders,Q2
tpch_2|CAVIER|tpch1||orders,lineitem,partsupp,part:Q2 | Hash | 9926 | 1142 | 6001215 | PARTKEY,P_NAME,SUPPKEY,L_QUANTITY,ORDERKEY,PS_AVAILQTY | part,partsupp,lineitem : Q1 | Hash | 9089 | 2062 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,L_QUANTITY,P_NAME,PARTKEY,O_TOTALPRICE | orders,Q2
tpch_2|FIVM|tpch10||lineitem,partsupp,part,orders:Q1 | Hash | 166677 | 105293 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch10||lineitem,partsupp,part:Q2 | Hash | 165319 | 18116 | 59986052 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch1||lineitem,partsupp,part,orders:Q1 | Hash | 11283 | 6018 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch1||lineitem,partsupp,part:Q2 | Hash | 10010 | 1508 | 6001215 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_3|CAVIER|tpch10||supplier,lineitem,partsupp,part:Q2 | Hash | 155815 | 14824 | 56367668 | SUPPKEY,PARTKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q1 | Hash | 29714 | 15952 | 56367668 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,L_QUANTITY,S_NAME | part,Q2
tpch_3|CAVIER|tpch1||supplier,lineitem,partsupp,part:Q2 | Hash | 9602 | 911 | 5579862 | SUPPKEY,PARTKEY,PS_SUPPLYCOST,PS_AVAILQTY,L_QUANTITY,S_NAME | partsupp,lineitem,supplier : Q1 | Hash | 2565 | 1337 | 5579862 | PARTKEY,SUPPKEY,PS_AVAILQTY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|FIVM|tpch10||lineitem,partsupp,supplier,part:Q1a | Hash | 168015 | 21472 | 56367668 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|tpch10||lineitem,partsupp,supplier:Q1b | Hash | 158741 | 18772 | 56367668 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|tpch10||partsupp,lineitem,supplier:Q2 | Hash | 154153 | 17330 | 56367668 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|FIVM|tpch1||lineitem,partsupp,supplier,part:Q1a | Hash | 10169 | 1748 | 5579862 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|tpch1||lineitem,partsupp,supplier:Q1b | Hash | 9695 | 1546 | 5579862 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|tpch1||partsupp,lineitem,supplier:Q2 | Hash | 9616 | 1396 | 5579862 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_4|CAVIER|tpch10||customer,supplier,orders,lineitem,partsupp:Q3 | Hash | 28212 | 2462 | 15000000 | CUSTKEY,NATIONKEY,ORDERKEY | customer,orders : Q2 | Hash | 153550 | 16609 | 59986052 | SUPPKEY,NATIONKEY,S_NAME,PARTKEY,PS_SUPPLYCOST,PS_AVAILQTY,ORDERKEY,L_QUANTITY | partsupp,lineitem,supplier : Q1 | Hash | 77224 | 3326 | 2398579 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q2,Q3
tpch_4|CAVIER|tpch1||customer,supplier,orders,lineitem,partsupp:Q3 | Hash | 1866 | 172 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q2 | Hash | 9589 | 1180 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,NATIONKEY,S_NAME | partsupp,lineitem,supplier : Q1 | Hash | 4318 | 125 | 239917 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q2,Q3
tpch_4|FIVM|tpch10||lineitem,partsupp,supplier,customer,orders:Q1a | Hash | 119791 | 37376 | 2398579 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|tpch10||partsupp,lineitem,supplier:Q2 | Hash | 154667 | 18972 | 59986052 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|tpch10||customer,orders:Q3 | Hash | 15268 | 2094 | 15000000 | custkey,nationkey,orderkey | customer,orders
tpch_4|FIVM|tpch1||lineitem,partsupp,supplier,customer,orders:Q1a | Hash | 7888 | 2392 | 239917 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|tpch1||partsupp,lineitem,supplier:Q2 | Hash | 9707 | 1616 | 6001215 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|tpch1||customer,orders:Q3 | Hash | 1320 | 180 | 1500000 | custkey,nationkey,orderkey | customer,orders
tpch_5|CAVIER|tpch10||customer,supplier,nation,part,partsupp:Q3 | Hash | 3043 | 199 | 8000000 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY | part,partsupp : Q2 | Hash | 328 | 237941 | 5999974575 | NATIONKEY,S_ADDRESS,SUPPKEY,S_NAME,N_NAME,CUSTKEY | supplier,customer,nation : Q1 | Hash | 428830 | 3667 | 8000000 | SUPPKEY,N_NAME,NATIONKEY,S_NAME,P_NAME,PS_AVAILQTY,PARTKEY | Q2,Q3
tpch_5|CAVIER|tpch1||customer,supplier,nation,part,partsupp:Q3 | Hash | 293 | 25 | 800000 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY | part,partsupp : Q2 | Hash | 46 | 2035 | 60000414 | NATIONKEY,N_NAME,CUSTKEY,S_ADDRESS,SUPPKEY,S_NAME | supplier,customer,nation : Q1 | Hash | 9882 | 283 | 800000 | SUPPKEY,N_NAME,NATIONKEY,S_NAME,P_NAME,PS_AVAILQTY,PARTKEY | Q2,Q3
tpch_5|FIVM|tpch10||part,partsupp,nation,supplier,customer:Q1a | Hash | 117991 | 5219 | 8000000 | suppkey,partkey,p_name,ps_availqty,nationkey,n_name,s_name | part,partsupp,nation,supplier,customer
tpch_5|FIVM|tpch10||nation,supplier,customer:Q2 | Hash | 4360319 | 1075834 | 5999974575 | nationkey,n_name,suppkey,s_name,s_address,custkey | nation,supplier,customer
tpch_5|FIVM|tpch10||part,partsupp:Q3 | Hash | 2510 | 626 | 8000000 | partkey,p_name,suppkey,ps_availqty | part,partsupp
tpch_5|FIVM|tpch1||part,partsupp,nation,supplier,customer:Q1a | Hash | 1177 | 511 | 800000 | suppkey,partkey,p_name,ps_availqty,nationkey,n_name,s_name | part,partsupp,nation,supplier,customer
tpch_5|FIVM|tpch1||nation,supplier,customer:Q2 | Hash | 4359708 | 9431 | 60000414 | nationkey,n_name,suppkey,s_name,s_address,custkey | nation,supplier,customer
tpch_5|FIVM|tpch1||part,partsupp:Q3 | Hash | 263 | 63 | 800000 | partkey,p_name,suppkey,ps_availqty | part,partsupp
retailer_1|CAVIER|retailer||Inventory,Item,Weather,Location:Q2 | BTree | 11327 | 1179 | 84055817 | Locn,Zip,DateId,Rain,MaxTemp,Ksn | Inventory,Weather,Location : Q1 | BTree | 86193 | 5746 | 84055817 | Ksn,Category,Rain,DateId,Zip,Locn | Item,Q2
retailer_1|FIVM|retailer||Inventory,Item,Weather,Location:Q1a | BTree | 32533 | 7331 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer||Inventory,Weather,Location,Item:Q1b | BTree | 115543 | 28546 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer||Item,q2:Q1c | BTree | 58033 | 6433 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,q2
retailer_1|FIVM|retailer||Inventory,Weather,Location:Q2 | BTree | 10480 | 5679 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_2|CAVIER|retailer||Census,Weather,Location:Q2 | BTree | 288 | 22 | 1159457 | Locn,Rain,DateId,MaxTemp,Thunder,Snow,MinTemp,MeanWind,Zip,TotalAreaSqFt,TargetDriveTime,SuperTargetDriveTime,WalmartDriveTime,WalmartDistance,SuperTargetDistance,WalmartSuperCenterDriveTime,WalmartSuperCenterDistance,AvgHigh,RgnCd,SellAreaSqFt,ClimbZnNbr,TargetDistance | Weather,Location : Q1 | BTree | 801 | 360 | 1159457 | Zip,HousholdsChildren,HouseUnits,Population,Families,MedianAge,Females,Pacific,Hispanic,Asian,White,HusbWife,Males,Housholds,OccupiedHouseUnits,Blackafrican,WalmartDriveTime,SuperTargetDistance,WalmartSuperCenterDriveTime,Thunder,Snow,RgnCd,ClimbZnNbr,MeanWind,TotalAreaSqFt,Rain,WalmartSuperCenterDistance,TargetDriveTime,DateId,AvgHigh,SellAreaSqFt,MinTemp,Locn,SuperTargetDriveTime,MaxTemp,WalmartDistance,TargetDistance | Census,Q2
retailer_2|FIVM|retailer||Weather,Location,Census:Q1 | BTree | 249 | 375 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer||Weather,Location:Q2 | BTree | 245 | 228 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_3|CAVIER|retailer||Inventory,Item,Weather,Location:Q2 | BTree | 70993 | 2183 | 84055817 | Ksn,Prize,Category,Locn,DateId | Inventory,Item : Q1 | BTree | 152639 | 6350 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2
retailer_3|FIVM|retailer||Inventory,Item,Weather,Location:Q1 | BTree | 32423 | 7170 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer||Item,Inventory:Q2 | BTree | 69772 | 4811 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_4|CAVIER|retailer||Inventory,Item,Location:Q2 | BTree | 34459 | 51 | 1731231 | Ksn,Locn,Prize,Category | Inventory,Item : Q1 | BTree | 822 | 94 | 1731231 | Locn,Category,Ksn,Zip | Location,Q2
retailer_4|FIVM|retailer||Inventory,Location,Item:Q1a | BTree | 42822 | 103 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer||Inventory,Item,Location:Q1b | BTree | 21003 | 98 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer||Item,Inventory:Q2 | BTree | 34813 | 71 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_5|CAVIER|retailer||Inventory,Item,Weather,Location:Q2 | BTree | 10658 | 2571 | 84055817 | Locn,DateId,Ksn | Inventory,Weather,Location : Q1 | BTree | 83891 | 3435 | 84055817 | Ksn,DateId,Locn | Item,Q2
retailer_5|FIVM|retailer||Inventory,Item,Weather,Location:Q1a | BTree | 31782 | 2242 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer||Inventory,Weather,Location,Item:Q1b | BTree | 114332 | 3562 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer||Item,q2:Q1c | BTree | 57545 | 3458 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer||Inventory,Weather,Location:Q2 | BTree | 9985 | 2140 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
