retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 200592 | 30097 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 209467 | 29035 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 202247 | 28451 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 209005 | 28514 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 206564 | 28585 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 206568 | 28254 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 207869 | 27945 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 196819 | 27737 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 199741 | 27135 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 196069 | 26698 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 198246 | 76514 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 213736 | 79263 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 212585 | 77198 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 213304 | 77819 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 211954 | 77704 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 211819 | 78582 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 200668 | 77662 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 205529 | 76209 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 194619 | 73497 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 198051 | 74887 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 50447 | 13173 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 48259 | 13206 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 49900 | 13170 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 48066 | 13246 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 48145 | 13198 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 48095 | 13168 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 47874 | 13029 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 47867 | 13043 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 48128 | 13023 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 48036 | 13040 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 173299 | 14317 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 179947 | 14269 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 178145 | 14293 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 178547 | 14253 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 172271 | 14122 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 169318 | 13805 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 157992 | 13469 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 166610 | 13242 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 156040 | 13129 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 160853 | 12926 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 687 | 376 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 665 | 375 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 633 | 363 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 638 | 370 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 643 | 372 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 643 | 373 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 648 | 371 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 646 | 370 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 648 | 370 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 643 | 385 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 685 | 253 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 652 | 255 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 652 | 253 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 653 | 254 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 648 | 254 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 650 | 254 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 651 | 253 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 667 | 250 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 618 | 251 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 618 | 251 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 201785 | 29863 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 209754 | 29040 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 203001 | 28600 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 209781 | 28584 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 206361 | 28599 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 206513 | 28246 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 208727 | 28007 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 197635 | 27993 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 199842 | 27267 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 196339 | 26744 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 173353 | 14582 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 179163 | 14517 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 177272 | 14533 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 177464 | 14391 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 179318 | 14409 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 178746 | 14407 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 176612 | 14369 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 178361 | 14275 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 174405 | 14087 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 167284 | 13795 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 54665 | 12583 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52275 | 12587 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52390 | 12612 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52246 | 12530 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52023 | 12508 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 51869 | 12478 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52033 | 12517 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52942 | 12501 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52115 | 12475 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52004 | 12592 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 50183 | 397 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 49824 | 375 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 48937 | 368 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 48598 | 370 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 46978 | 362 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 45454 | 351 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 41194 | 342 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 40090 | 345 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 40144 | 344 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 40165 | 344 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 51027 | 413 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 50981 | 408 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 50648 | 396 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 49891 | 393 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 51471 | 413 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 50401 | 393 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 51760 | 416 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 51563 | 398 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 50019 | 404 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 49031 | 393 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39312 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39341 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39238 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39280 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39303 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39289 | 199 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39299 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39274 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39301 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39253 | 199 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 192323 | 12571 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 201845 | 12067 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 200234 | 11945 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 204396 | 11990 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 201696 | 11793 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 195755 | 11701 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 194141 | 11714 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 188114 | 11641 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 188679 | 11387 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 193147 | 11369 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 191816 | 14011 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 208467 | 13398 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 208924 | 13141 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 206587 | 13094 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 202539 | 13092 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 203996 | 13022 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 202252 | 12957 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 203317 | 12808 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 197799 | 12607 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 195754 | 12547 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 53990 | 11513 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51298 | 11445 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51382 | 11451 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51320 | 11466 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51364 | 11461 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51355 | 11462 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51321 | 11464 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51343 | 11392 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51185 | 11395 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51176 | 11450 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 164946 | 12513 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 170922 | 12336 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 170624 | 12356 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 165377 | 12337 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 163730 | 11992 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 160538 | 11780 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 159961 | 11517 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 161497 | 11317 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 152482 | 11133 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 150986 | 11003 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 163554 | 12499 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 164624 | 12256 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 162232 | 11954 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 156244 | 11747 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 155099 | 11444 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 153766 | 11233 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 148946 | 11056 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 151973 | 10852 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 145675 | 10739 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 143894 | 10567 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 231478 | 86279 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 249079 | 91684 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 251207 | 96762 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 249383 | 97865 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 247890 | 99630 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 237912 | 99690 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 232426 | 98277 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 233185 | 98206 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 226301 | 96316 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 231436 | 94609 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 230681 | 88208 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 243097 | 95513 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 247752 | 100246 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 250006 | 101726 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 247468 | 103102 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 234873 | 102948 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 236170 | 102401 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 231601 | 100989 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 229039 | 100878 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 228513 | 100145 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 230380 | 80132 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 249292 | 88142 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 249200 | 92744 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 242838 | 93095 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 247152 | 95406 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 243058 | 95409 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 236360 | 95014 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 234381 | 93940 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 229470 | 93093 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 231389 | 92851 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 192284 | 12574 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 202113 | 12134 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 199788 | 11912 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 204123 | 11987 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 202310 | 11828 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 195819 | 11707 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 194667 | 11755 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 188065 | 11629 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 188537 | 11433 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 193287 | 11381 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 189560 | 12536 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 202197 | 12102 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 200146 | 11938 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 203709 | 12003 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 202608 | 11877 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 195940 | 11768 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 194050 | 11777 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 188386 | 11654 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 189094 | 11442 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 193568 | 11421 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 244746 | 84319 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 262973 | 92314 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 264871 | 96261 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 259976 | 98843 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 261977 | 98995 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 259878 | 98938 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 247007 | 98306 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 246453 | 97846 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 254427 | 97210 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 246365 | 96286 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 244691 | 90786 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 263513 | 98441 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 264103 | 102784 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 258972 | 103956 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 263695 | 105250 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 253403 | 105269 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 245417 | 104693 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 244848 | 103223 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 240607 | 102843 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 248255 | 102018 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 243927 | 80290 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 263633 | 88005 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 263652 | 92166 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 263333 | 94479 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 261590 | 95141 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 256168 | 95513 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 245233 | 94264 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 240926 | 94351 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 239117 | 93787 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 237972 | 91830 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 229969 | 88383 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 243107 | 96038 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 246901 | 100263 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 250266 | 102259 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 247634 | 103464 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 235361 | 102569 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 236223 | 102788 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 231582 | 101687 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 229386 | 101238 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 229260 | 100648 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
