retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 200592 | 30097 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 209467 | 29035 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 202247 | 28451 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 209005 | 28514 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 206564 | 28585 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 206568 | 28254 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 207869 | 27945 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 196819 | 27737 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 199741 | 27135 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 196069 | 26698 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 198246 | 76514 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 213736 | 79263 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 212585 | 77198 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 213304 | 77819 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 211954 | 77704 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 211819 | 78582 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 200668 | 77662 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 205529 | 76209 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 194619 | 73497 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 198051 | 74887 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 50447 | 13173 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 48259 | 13206 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 49900 | 13170 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 48066 | 13246 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 48145 | 13198 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 48095 | 13168 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 47874 | 13029 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 47867 | 13043 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 48128 | 13023 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 48036 | 13040 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 173299 | 14317 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 179947 | 14269 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 178145 | 14293 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 178547 | 14253 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 172271 | 14122 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 169318 | 13805 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 157992 | 13469 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 166610 | 13242 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 156040 | 13129 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 160853 | 12926 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 687 | 376 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 665 | 375 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 633 | 363 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 638 | 370 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 643 | 372 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 643 | 373 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 648 | 371 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 646 | 370 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 648 | 370 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 643 | 385 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 685 | 253 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 652 | 255 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 652 | 253 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 653 | 254 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 648 | 254 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 650 | 254 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 651 | 253 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 667 | 250 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 618 | 251 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 618 | 251 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 201785 | 29863 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 209754 | 29040 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 203001 | 28600 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 209781 | 28584 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 206361 | 28599 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 206513 | 28246 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 208727 | 28007 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 197635 | 27993 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 199842 | 27267 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 196339 | 26744 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 173353 | 14582 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 179163 | 14517 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 177272 | 14533 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 177464 | 14391 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 179318 | 14409 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 178746 | 14407 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 176612 | 14369 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 178361 | 14275 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 174405 | 14087 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 167284 | 13795 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 54665 | 12583 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52275 | 12587 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52390 | 12612 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52246 | 12530 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52023 | 12508 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 51869 | 12478 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52033 | 12517 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52942 | 12501 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52115 | 12475 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52004 | 12592 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 50183 | 397 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 49824 | 375 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 48937 | 368 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 48598 | 370 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 46978 | 362 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 45454 | 351 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 41194 | 342 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 40090 | 345 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 40144 | 344 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 40165 | 344 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 51027 | 413 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 50981 | 408 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 50648 | 396 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 49891 | 393 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 51471 | 413 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 50401 | 393 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 51760 | 416 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 51563 | 398 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 50019 | 404 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 49031 | 393 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39312 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39341 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39238 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39280 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39303 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39289 | 199 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39299 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39274 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39301 | 198 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39253 | 199 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 192323 | 12571 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 201845 | 12067 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 200234 | 11945 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 204396 | 11990 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 201696 | 11793 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 195755 | 11701 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 194141 | 11714 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 188114 | 11641 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 188679 | 11387 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 193147 | 11369 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 191816 | 14011 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 208467 | 13398 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 208924 | 13141 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 206587 | 13094 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 202539 | 13092 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 203996 | 13022 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 202252 | 12957 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 203317 | 12808 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 197799 | 12607 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 195754 | 12547 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 53990 | 11513 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51298 | 11445 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51382 | 11451 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51320 | 11466 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51364 | 11461 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51355 | 11462 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51321 | 11464 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51343 | 11392 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51185 | 11395 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51176 | 11450 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 164946 | 12513 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 170922 | 12336 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 170624 | 12356 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 165377 | 12337 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 163730 | 11992 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 160538 | 11780 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 159961 | 11517 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 161497 | 11317 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 152482 | 11133 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 150986 | 11003 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 163700 | 12534 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 171413 | 12466 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 171161 | 12543 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 159580 | 12194 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 159851 | 11753 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 174277 | 19208 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 178166 | 19108 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 178791 | 19073 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 177382 | 19107 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 176705 | 18829 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 173120 | 23167 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 179451 | 23036 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 176714 | 22871 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 167660 | 22621 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 167180 | 22208 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 172629 | 15368 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 178622 | 15273 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 178937 | 15281 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 178632 | 15263 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 177439 | 15028 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 191974 | 12658 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 201855 | 12031 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 197770 | 11859 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 198525 | 11732 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_6|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 195103 | 11619 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 192843 | 12496 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 201579 | 11994 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 199296 | 11835 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 203740 | 11884 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 202189 | 11806 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 245004 | 83655 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 262325 | 91488 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 263680 | 96147 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 258232 | 98104 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 261125 | 98202 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 243976 | 87833 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 262205 | 95651 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 264453 | 99406 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 262943 | 102312 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 261386 | 103355 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 242247 | 80093 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 263732 | 87846 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 263958 | 91838 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 263822 | 94269 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 263201 | 95310 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp | Inventory,Item,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 173735 | 23193 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 180668 | 23181 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 180210 | 23062 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 179068 | 23102 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
retailer_7|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 180931 | 23145 | 84055817 | locn,dateid,ksn,inventoryunits,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Inventory,Weather,Location
