tpch_1|CAVIER|tpch10||lineitem,orders,part,partsupp:Q2 | CustomHash15000000, 10000, 2 | 24336 | 7683 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 238372 | 34546 | 59986052 | PARTKEY,P_NAME,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch10||lineitem,orders,part,partsupp:Q2 | CustomHash15000000, 10000, 2 | 23016 | 7708 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 257090 | 36160 | 59986052 | PARTKEY,P_NAME,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch10||lineitem,orders,part,partsupp:Q2 | CustomHash15000000, 10000, 2 | 23197 | 11207 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 183356 | 27931 | 59986052 | PARTKEY,P_NAME,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch10||lineitem,orders,part,partsupp:Q2 | CustomHash15000000, 10000, 2 | 20749 | 7778 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 253455 | 35623 | 59986052 | PARTKEY,P_NAME,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch10||lineitem,orders,part,partsupp:Q2 | CustomHash15000000, 10000, 2 | 24065 | 11575 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 198437 | 26906 | 59986052 | PARTKEY,P_NAME,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY | part,partsupp,Q2
tpch_1|CAVIER|tpch1||lineitem,orders,part,partsupp:Q2 | CustomHash1500000, 1000, 2 | 2249 | 751 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 11212 | 1872 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,L_QUANTITY,ORDERKEY,O_TOTALPRICE | part,partsupp,Q2
tpch_1|CAVIER|tpch1||lineitem,orders,part,partsupp:Q2 | CustomHash1500000, 1000, 2 | 1892 | 777 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 11887 | 1907 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,L_QUANTITY,ORDERKEY,O_TOTALPRICE | part,partsupp,Q2
tpch_1|CAVIER|tpch1||lineitem,orders,part,partsupp:Q2 | CustomHash1500000, 1000, 2 | 1892 | 804 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 12226 | 1919 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,L_QUANTITY,ORDERKEY,O_TOTALPRICE | part,partsupp,Q2
tpch_1|CAVIER|tpch1||lineitem,orders,part,partsupp:Q2 | CustomHash1500000, 1000, 2 | 1903 | 758 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 12339 | 1923 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,L_QUANTITY,ORDERKEY,O_TOTALPRICE | part,partsupp,Q2
tpch_1|CAVIER|tpch1||lineitem,orders,part,partsupp:Q2 | CustomHash1500000, 1000, 2 | 1892 | 807 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 12189 | 1887 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,L_QUANTITY,ORDERKEY,O_TOTALPRICE | part,partsupp,Q2
tpch_2|CAVIER|tpch10||part,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 109353 | 19160 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 143324 | 47948 | 59986052 | ORDERKEY,PS_AVAILQTY,P_NAME,L_QUANTITY,PARTKEY,SUPPKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch10||part,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 150431 | 23990 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 163970 | 52500 | 59986052 | ORDERKEY,PS_AVAILQTY,P_NAME,L_QUANTITY,PARTKEY,SUPPKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch10||part,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 155343 | 26777 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 152844 | 51629 | 59986052 | ORDERKEY,PS_AVAILQTY,P_NAME,L_QUANTITY,PARTKEY,SUPPKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch10||part,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 160929 | 24097 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 154168 | 51074 | 59986052 | ORDERKEY,PS_AVAILQTY,P_NAME,L_QUANTITY,PARTKEY,SUPPKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch10||part,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 150302 | 22569 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 150586 | 49295 | 59986052 | ORDERKEY,PS_AVAILQTY,P_NAME,L_QUANTITY,PARTKEY,SUPPKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch1||part,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 9488 | 1540 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 8517 | 2508 | 6001215 | ORDERKEY,PS_AVAILQTY,P_NAME,L_QUANTITY,PARTKEY,SUPPKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch1||part,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 10140 | 1622 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9289 | 2645 | 6001215 | ORDERKEY,PS_AVAILQTY,P_NAME,L_QUANTITY,PARTKEY,SUPPKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch1||part,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 10409 | 1596 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9595 | 2647 | 6001215 | ORDERKEY,PS_AVAILQTY,P_NAME,L_QUANTITY,PARTKEY,SUPPKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch1||part,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 10516 | 1583 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9093 | 2658 | 6001215 | ORDERKEY,PS_AVAILQTY,P_NAME,L_QUANTITY,PARTKEY,SUPPKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch1||part,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 10207 | 1609 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9116 | 2675 | 6001215 | ORDERKEY,PS_AVAILQTY,P_NAME,L_QUANTITY,PARTKEY,SUPPKEY,O_TOTALPRICE | orders,Q2
tpch_3|CAVIER|tpch10||lineitem,part,partsupp,supplier:Q2 | CustomHash8000000, 10000, 2 | 138500 | 20562 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27312 | 26535 | 56367668 | PARTKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,SUPPKEY,P_NAME | part,Q2
tpch_3|CAVIER|tpch10||lineitem,part,partsupp,supplier:Q2 | CustomHash8000000, 10000, 2 | 154491 | 23389 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27379 | 28606 | 56367668 | PARTKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,SUPPKEY,P_NAME | part,Q2
tpch_3|CAVIER|tpch10||lineitem,part,partsupp,supplier:Q2 | CustomHash8000000, 10000, 2 | 154988 | 22570 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27305 | 28481 | 56367668 | PARTKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,SUPPKEY,P_NAME | part,Q2
tpch_3|CAVIER|tpch10||lineitem,part,partsupp,supplier:Q2 | CustomHash8000000, 10000, 2 | 154897 | 22520 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27119 | 28219 | 56367668 | PARTKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,SUPPKEY,P_NAME | part,Q2
tpch_3|CAVIER|tpch10||lineitem,part,partsupp,supplier:Q2 | CustomHash8000000, 10000, 2 | 155322 | 22403 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27069 | 28047 | 56367668 | PARTKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,SUPPKEY,P_NAME | part,Q2
tpch_3|CAVIER|tpch1||lineitem,part,partsupp,supplier:Q2 | CustomHash800000, 1000, 2 | 10397 | 1519 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2575 | 1960 | 5579862 | PARTKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,SUPPKEY,P_NAME | part,Q2
tpch_3|CAVIER|tpch1||lineitem,part,partsupp,supplier:Q2 | CustomHash800000, 1000, 2 | 10741 | 1600 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2517 | 1809 | 5579862 | PARTKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,SUPPKEY,P_NAME | part,Q2
tpch_3|CAVIER|tpch1||lineitem,part,partsupp,supplier:Q2 | CustomHash800000, 1000, 2 | 10658 | 1603 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2430 | 1845 | 5579862 | PARTKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,SUPPKEY,P_NAME | part,Q2
tpch_3|CAVIER|tpch1||lineitem,part,partsupp,supplier:Q2 | CustomHash800000, 1000, 2 | 10609 | 1564 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2388 | 1853 | 5579862 | PARTKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,SUPPKEY,P_NAME | part,Q2
tpch_3|CAVIER|tpch1||lineitem,part,partsupp,supplier:Q2 | CustomHash800000, 1000, 2 | 10622 | 1602 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2359 | 1878 | 5579862 | PARTKEY,S_NAME,PS_AVAILQTY,L_QUANTITY,SUPPKEY,P_NAME | part,Q2
tpch_4|CAVIER|tpch10||orders,customer,partsupp,supplier,lineitem:Q2 | CustomHash15000000, 10000, 2 | 131938 | 25044 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 28995 | 2907 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 72483 | 4959 | 2398579 | NATIONKEY,ORDERKEY,PARTKEY,SUPPKEY,CUSTKEY | Q2,Q3
tpch_4|CAVIER|tpch10||orders,customer,partsupp,supplier,lineitem:Q2 | CustomHash15000000, 10000, 2 | 155349 | 29261 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 34702 | 3298 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 76370 | 6470 | 2398579 | NATIONKEY,ORDERKEY,PARTKEY,SUPPKEY,CUSTKEY | Q2,Q3
tpch_4|CAVIER|tpch10||orders,customer,partsupp,supplier,lineitem:Q2 | CustomHash15000000, 10000, 2 | 175488 | 33589 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 38023 | 4011 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 74494 | 4904 | 2398579 | NATIONKEY,ORDERKEY,PARTKEY,SUPPKEY,CUSTKEY | Q2,Q3
tpch_4|CAVIER|tpch10||orders,customer,partsupp,supplier,lineitem:Q2 | CustomHash15000000, 10000, 2 | 176278 | 37187 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 37774 | 3651 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 73802 | 5651 | 2398579 | NATIONKEY,ORDERKEY,PARTKEY,SUPPKEY,CUSTKEY | Q2,Q3
tpch_4|CAVIER|tpch10||orders,customer,partsupp,supplier,lineitem:Q2 | CustomHash15000000, 10000, 2 | 158508 | 30322 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 34793 | 2994 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 83726 | 5192 | 2398579 | NATIONKEY,ORDERKEY,PARTKEY,SUPPKEY,CUSTKEY | Q2,Q3
tpch_4|CAVIER|tpch1||orders,customer,partsupp,supplier,lineitem:Q2 | CustomHash1500000, 1000, 2 | 10145 | 1737 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2291 | 195 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4308 | 191 | 239917 | NATIONKEY,ORDERKEY,CUSTKEY,PARTKEY,SUPPKEY | Q2,Q3
tpch_4|CAVIER|tpch1||orders,customer,partsupp,supplier,lineitem:Q2 | CustomHash1500000, 1000, 2 | 10221 | 1751 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2223 | 250 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4231 | 197 | 239917 | NATIONKEY,ORDERKEY,CUSTKEY,PARTKEY,SUPPKEY | Q2,Q3
tpch_4|CAVIER|tpch1||orders,customer,partsupp,supplier,lineitem:Q2 | CustomHash1500000, 1000, 2 | 10146 | 1713 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2186 | 201 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4301 | 202 | 239917 | NATIONKEY,ORDERKEY,CUSTKEY,PARTKEY,SUPPKEY | Q2,Q3
tpch_4|CAVIER|tpch1||orders,customer,partsupp,supplier,lineitem:Q2 | CustomHash1500000, 1000, 2 | 10262 | 1737 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2219 | 213 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4147 | 198 | 239917 | NATIONKEY,ORDERKEY,CUSTKEY,PARTKEY,SUPPKEY | Q2,Q3
tpch_4|CAVIER|tpch1||orders,customer,partsupp,supplier,lineitem:Q2 | CustomHash1500000, 1000, 2 | 10066 | 1697 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2215 | 248 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4256 | 202 | 239917 | NATIONKEY,ORDERKEY,CUSTKEY,PARTKEY,SUPPKEY | Q2,Q3
tpch_1|CAVIER|tpch10||part,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 24529 | 7135 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 190363 | 32353 | 59986052 | PARTKEY,SUPPKEY,ORDERKEY,L_QUANTITY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2
tpch_1|CAVIER|tpch10||part,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 20687 | 7136 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 214885 | 33862 | 59986052 | PARTKEY,SUPPKEY,ORDERKEY,L_QUANTITY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2
tpch_1|CAVIER|tpch10||part,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 22806 | 10174 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 180489 | 27257 | 59986052 | PARTKEY,SUPPKEY,ORDERKEY,L_QUANTITY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2
tpch_1|CAVIER|tpch10||part,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 20645 | 7282 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 221178 | 33912 | 59986052 | PARTKEY,SUPPKEY,ORDERKEY,L_QUANTITY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2
tpch_1|CAVIER|tpch10||part,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 23604 | 10577 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 171138 | 23516 | 59986052 | PARTKEY,SUPPKEY,ORDERKEY,L_QUANTITY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2
tpch_1|CAVIER|tpch1||part,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 2372 | 764 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 11021 | 1868 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,L_QUANTITY,O_TOTALPRICE | part,partsupp,Q2
tpch_1|CAVIER|tpch1||part,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 1936 | 796 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 11363 | 1889 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,L_QUANTITY,O_TOTALPRICE | part,partsupp,Q2
tpch_1|CAVIER|tpch1||part,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 1943 | 804 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 12260 | 1925 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,L_QUANTITY,O_TOTALPRICE | part,partsupp,Q2
tpch_1|CAVIER|tpch1||part,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 1915 | 761 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 11895 | 1900 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,L_QUANTITY,O_TOTALPRICE | part,partsupp,Q2
tpch_1|CAVIER|tpch1||part,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 1931 | 841 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 10588 | 1892 | 6001215 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,L_QUANTITY,O_TOTALPRICE | part,partsupp,Q2
tpch_2|CAVIER|tpch10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 109618 | 19068 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 120495 | 42600 | 59986052 | ORDERKEY,P_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,PARTKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 136739 | 22560 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 147400 | 46585 | 59986052 | ORDERKEY,P_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,PARTKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 139479 | 20703 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 147097 | 47877 | 59986052 | ORDERKEY,P_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,PARTKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 134603 | 20712 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 145831 | 47093 | 59986052 | ORDERKEY,P_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,PARTKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 139336 | 20849 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 142109 | 44766 | 59986052 | ORDERKEY,P_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,PARTKEY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 9079 | 1563 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 8852 | 2534 | 6001215 | ORDERKEY,O_TOTALPRICE,P_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,PARTKEY | orders,Q2
tpch_2|CAVIER|tpch1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 9964 | 1540 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9892 | 2651 | 6001215 | ORDERKEY,O_TOTALPRICE,P_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,PARTKEY | orders,Q2
tpch_2|CAVIER|tpch1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 9997 | 1573 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9464 | 2648 | 6001215 | ORDERKEY,O_TOTALPRICE,P_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,PARTKEY | orders,Q2
tpch_2|CAVIER|tpch1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 9916 | 1573 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9623 | 2629 | 6001215 | ORDERKEY,O_TOTALPRICE,P_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,PARTKEY | orders,Q2
tpch_2|CAVIER|tpch1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 9320 | 1567 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9707 | 2668 | 6001215 | ORDERKEY,O_TOTALPRICE,P_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,PARTKEY | orders,Q2
tpch_3|CAVIER|tpch10||part,partsupp,supplier,lineitem:Q2 | CustomHash8000000, 10000, 2 | 137513 | 20525 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 26690 | 27617 | 56367668 | PARTKEY,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,P_NAME | part,Q2
tpch_3|CAVIER|tpch10||part,partsupp,supplier,lineitem:Q2 | CustomHash8000000, 10000, 2 | 151468 | 22286 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 28045 | 29528 | 56367668 | PARTKEY,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,P_NAME | part,Q2
tpch_3|CAVIER|tpch10||part,partsupp,supplier,lineitem:Q2 | CustomHash8000000, 10000, 2 | 154305 | 22038 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 26973 | 29127 | 56367668 | PARTKEY,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,P_NAME | part,Q2
tpch_3|CAVIER|tpch10||part,partsupp,supplier,lineitem:Q2 | CustomHash8000000, 10000, 2 | 154066 | 22325 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 26537 | 28783 | 56367668 | PARTKEY,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,P_NAME | part,Q2
tpch_3|CAVIER|tpch10||part,partsupp,supplier,lineitem:Q2 | CustomHash8000000, 10000, 2 | 153536 | 21943 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 26920 | 29378 | 56367668 | PARTKEY,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,P_NAME | part,Q2
tpch_3|CAVIER|tpch1||part,partsupp,supplier,lineitem:Q2 | CustomHash800000, 1000, 2 | 10391 | 1527 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2541 | 1954 | 5579862 | PARTKEY,P_NAME,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY | part,Q2
tpch_3|CAVIER|tpch1||part,partsupp,supplier,lineitem:Q2 | CustomHash800000, 1000, 2 | 10793 | 1530 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2514 | 1863 | 5579862 | PARTKEY,P_NAME,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY | part,Q2
tpch_3|CAVIER|tpch1||part,partsupp,supplier,lineitem:Q2 | CustomHash800000, 1000, 2 | 10649 | 1549 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2442 | 1830 | 5579862 | PARTKEY,P_NAME,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY | part,Q2
tpch_3|CAVIER|tpch1||part,partsupp,supplier,lineitem:Q2 | CustomHash800000, 1000, 2 | 10722 | 1570 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2441 | 1855 | 5579862 | PARTKEY,P_NAME,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY | part,Q2
tpch_3|CAVIER|tpch1||part,partsupp,supplier,lineitem:Q2 | CustomHash800000, 1000, 2 | 10682 | 1536 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 2390 | 1888 | 5579862 | PARTKEY,P_NAME,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY | part,Q2
tpch_4|CAVIER|tpch10||partsupp,supplier,lineitem,orders,customer:Q2 | CustomHash15000000, 10000, 2 | 130154 | 23858 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 28253 | 2959 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 64554 | 4294 | 2398579 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch10||partsupp,supplier,lineitem,orders,customer:Q2 | CustomHash15000000, 10000, 2 | 153024 | 27518 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 33327 | 3207 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 71223 | 5292 | 2398579 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch10||partsupp,supplier,lineitem,orders,customer:Q2 | CustomHash15000000, 10000, 2 | 157077 | 29687 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 33729 | 3468 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 71596 | 5351 | 2398579 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch10||partsupp,supplier,lineitem,orders,customer:Q2 | CustomHash15000000, 10000, 2 | 154533 | 27952 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 33068 | 2948 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 69635 | 4807 | 2398579 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch10||partsupp,supplier,lineitem,orders,customer:Q2 | CustomHash15000000, 10000, 2 | 162710 | 27860 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 35212 | 3506 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 76197 | 5369 | 2398579 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch1||partsupp,supplier,lineitem,orders,customer:Q2 | CustomHash1500000, 1000, 2 | 9989 | 1672 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2235 | 222 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4332 | 179 | 239917 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch1||partsupp,supplier,lineitem,orders,customer:Q2 | CustomHash1500000, 1000, 2 | 10105 | 1718 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2229 | 238 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4254 | 182 | 239917 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch1||partsupp,supplier,lineitem,orders,customer:Q2 | CustomHash1500000, 1000, 2 | 10182 | 1737 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2198 | 227 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4286 | 186 | 239917 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch1||partsupp,supplier,lineitem,orders,customer:Q2 | CustomHash1500000, 1000, 2 | 10107 | 1779 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2184 | 232 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4186 | 185 | 239917 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch1||partsupp,supplier,lineitem,orders,customer:Q2 | CustomHash1500000, 1000, 2 | 10227 | 1689 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 2190 | 241 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4198 | 186 | 239917 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
