tpch_3|FIVM|tpch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 130345 | 21927 | 56367668 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier| 1000
tpch_3|FIVM|tpch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 146206 | 23014 | 56367668 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier| 1000
tpch_3|FIVM|tpch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 148082 | 23767 | 56367668 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier| 1000
tpch_3|FIVM|tpch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 146715 | 23381 | 56367668 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier| 1000
tpch_3|FIVM|tpch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 148115 | 23758 | 56367668 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier| 1000
tpch_3|FIVM|tpch_unordered10||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 8377 | 1525 | 8000000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp| 1000
tpch_3|FIVM|tpch_unordered10||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 8172 | 1542 | 8000000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp| 1000
tpch_3|FIVM|tpch_unordered10||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 8304 | 1535 | 8000000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp| 1000
tpch_3|FIVM|tpch_unordered10||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 8264 | 1536 | 8000000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp| 1000
tpch_3|FIVM|tpch_unordered10||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 8237 | 1532 | 8000000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp| 1000
tpch_7|CAVIER|tpch_unordered10||supplier,lineitem,partsupp:Q3 | CustomHash15000000, 10000, 2 | 8991 | 1374 | 8000000 | PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,S_NAME | partsupp,supplier| 1000 : Q2 | CustomHash15000000, 10000, 2 | 60427 | 16769 | 56367668 | SUPPKEY,PARTKEY,L_QUANTITY,PS_SUPPLYCOST,S_NAME,PS_AVAILQTY | Q3,lineitem| 1000
tpch_7|CAVIER|tpch_unordered10||supplier,lineitem,partsupp:Q3 | CustomHash15000000, 10000, 2 | 8847 | 1336 | 8000000 | PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,S_NAME | partsupp,supplier| 1000 : Q2 | CustomHash15000000, 10000, 2 | 63788 | 17502 | 56367668 | SUPPKEY,PARTKEY,L_QUANTITY,PS_SUPPLYCOST,S_NAME,PS_AVAILQTY | Q3,lineitem| 1000
tpch_7|CAVIER|tpch_unordered10||supplier,lineitem,partsupp:Q3 | CustomHash15000000, 10000, 2 | 8674 | 1268 | 8000000 | PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,S_NAME | partsupp,supplier| 1000 : Q2 | CustomHash15000000, 10000, 2 | 63891 | 17646 | 56367668 | SUPPKEY,PARTKEY,L_QUANTITY,PS_SUPPLYCOST,S_NAME,PS_AVAILQTY | Q3,lineitem| 1000
tpch_7|CAVIER|tpch_unordered10||supplier,lineitem,partsupp:Q3 | CustomHash15000000, 10000, 2 | 8946 | 1291 | 8000000 | PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,S_NAME | partsupp,supplier| 1000 : Q2 | CustomHash15000000, 10000, 2 | 63741 | 17514 | 56367668 | SUPPKEY,PARTKEY,L_QUANTITY,PS_SUPPLYCOST,S_NAME,PS_AVAILQTY | Q3,lineitem| 1000
tpch_7|CAVIER|tpch_unordered10||supplier,lineitem,partsupp:Q3 | CustomHash15000000, 10000, 2 | 8849 | 1292 | 8000000 | PS_AVAILQTY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,S_NAME | partsupp,supplier| 1000 : Q2 | CustomHash15000000, 10000, 2 | 63521 | 17273 | 56367668 | SUPPKEY,PARTKEY,L_QUANTITY,PS_SUPPLYCOST,S_NAME,PS_AVAILQTY | Q3,lineitem| 1000