retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 180523 | 19084 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1 : Q1 | CustomHash160000, 6000, 2 | 50355 | 13499 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 186936 | 18661 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1 : Q1 | CustomHash160000, 6000, 2 | 47605 | 13538 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 178917 | 17923 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1 : Q1 | CustomHash160000, 6000, 2 | 47805 | 13460 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 183071 | 17777 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1 : Q1 | CustomHash160000, 6000, 2 | 45533 | 13135 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 177174 | 17677 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1 : Q1 | CustomHash160000, 6000, 2 | 44484 | 12829 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 222177 | 25176 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 236992 | 24725 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 230885 | 24489 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 236554 | 24136 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 235678 | 24101 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 205148 | 71829 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 224603 | 73514 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 223854 | 71774 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 223280 | 71622 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 227997 | 73993 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 58009 | 13468 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 52050 | 13372 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 54238 | 13274 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 53744 | 13052 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 52573 | 13002 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 176250 | 14189 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 179290 | 14083 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 184588 | 14073 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 183648 | 14095 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 183408 | 14002 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 172882 | 16500 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10 : Q1 | CustomHash160000, 6000, 2 | 47577 | 13871 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 177937 | 15729 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10 : Q1 | CustomHash160000, 6000, 2 | 45235 | 13584 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 172097 | 15558 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10 : Q1 | CustomHash160000, 6000, 2 | 45282 | 13522 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 179232 | 15587 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10 : Q1 | CustomHash160000, 6000, 2 | 44493 | 13245 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 177740 | 15538 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10 : Q1 | CustomHash160000, 6000, 2 | 44767 | 13300 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 205921 | 25516 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 216973 | 24920 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 216427 | 24548 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 212644 | 24346 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 197510 | 23830 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 191281 | 72696 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 208247 | 74472 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 208947 | 74400 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 206720 | 73298 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 206787 | 72791 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 52348 | 13782 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 10
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 49898 | 13753 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 10
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 49776 | 13757 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 10
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 51086 | 13845 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 10
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 50779 | 13658 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 10
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 172481 | 14453 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 177606 | 14400 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 177390 | 14371 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 179866 | 14532 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 177066 | 14282 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 172103 | 16294 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 100 : Q1 | CustomHash160000, 6000, 2 | 47888 | 13540 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 100
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 175763 | 15703 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 100 : Q1 | CustomHash160000, 6000, 2 | 45819 | 13563 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 100
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 175361 | 15272 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 100 : Q1 | CustomHash160000, 6000, 2 | 45681 | 13503 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 100
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 178115 | 15149 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 100 : Q1 | CustomHash160000, 6000, 2 | 43569 | 13211 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 100
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 172092 | 14971 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 100 : Q1 | CustomHash160000, 6000, 2 | 45374 | 12984 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 100
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 203879 | 32828 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 100
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 213842 | 31568 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 100
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 206285 | 30912 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 100
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 212694 | 30876 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 100
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 214301 | 30859 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 100
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 195734 | 77591 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 100
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 203575 | 76110 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 100
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 199257 | 77035 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 100
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 194141 | 75299 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 100
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 192483 | 74788 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 100
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 51787 | 13285 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 100
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 49107 | 13365 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 100
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 50422 | 13365 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 100
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 49109 | 13388 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 100
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 49865 | 13460 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 100
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 171845 | 14205 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 100
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 179612 | 14185 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 100
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 180689 | 14112 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 100
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 182428 | 14128 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 100
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 182104 | 14054 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 100
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 175352 | 16127 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1000 : Q1 | CustomHash160000, 6000, 2 | 49390 | 13371 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 182347 | 15956 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1000 : Q1 | CustomHash160000, 6000, 2 | 47083 | 13377 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 181124 | 15672 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1000 : Q1 | CustomHash160000, 6000, 2 | 46956 | 13380 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 182189 | 15652 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1000 : Q1 | CustomHash160000, 6000, 2 | 46972 | 13271 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 182639 | 15583 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1000 : Q1 | CustomHash160000, 6000, 2 | 47069 | 13244 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 196527 | 29175 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 200938 | 28457 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 192245 | 27778 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 199704 | 27690 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 195895 | 27941 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 198384 | 76465 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 214063 | 78912 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 213211 | 76810 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 213290 | 76818 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 210190 | 76672 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 50240 | 13197 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 47794 | 13098 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 49600 | 13173 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 47989 | 13158 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 48068 | 13241 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 172188 | 14571 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 179200 | 14188 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 177190 | 14228 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 178510 | 14246 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 178799 | 14219 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 171119 | 15627 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10000 : Q1 | CustomHash160000, 6000, 2 | 45527 | 9515 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 175842 | 15258 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10000 : Q1 | CustomHash160000, 6000, 2 | 41610 | 9421 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 173932 | 15105 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10000 : Q1 | CustomHash160000, 6000, 2 | 41604 | 9397 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 171256 | 14793 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10000 : Q1 | CustomHash160000, 6000, 2 | 41032 | 9386 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 168920 | 14778 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10000 : Q1 | CustomHash160000, 6000, 2 | 41372 | 9136 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 194960 | 29907 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 206446 | 29025 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 201657 | 28422 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 201111 | 28526 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 194906 | 27936 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 190682 | 92232 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 207802 | 92445 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 194724 | 88591 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 191785 | 89716 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 197012 | 87734 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 42306 | 9747 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 10000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 39665 | 9716 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 10000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 39543 | 9711 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 10000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 39728 | 9702 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 10000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 39663 | 9712 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 168372 | 14973 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 170717 | 14183 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 166779 | 13925 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 169596 | 13785 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 165680 | 13473 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 172935 | 13686 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 100000 : Q1 | CustomHash160000, 6000, 2 | 55459 | 6662 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 100000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 186192 | 13501 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 100000 : Q1 | CustomHash160000, 6000, 2 | 54494 | 6852 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 100000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 183142 | 13377 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 100000 : Q1 | CustomHash160000, 6000, 2 | 53838 | 6663 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 100000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 172605 | 12681 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 100000 : Q1 | CustomHash160000, 6000, 2 | 52240 | 6656 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 100000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 173416 | 12446 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 100000 : Q1 | CustomHash160000, 6000, 2 | 51203 | 6682 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 201577 | 32793 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 205768 | 35859 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 204593 | 35834 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 196093 | 34166 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 189547 | 33945 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 216423 | 86303 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 237341 | 88905 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 229548 | 84915 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 224993 | 85375 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 225661 | 87091 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 100000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 55182 | 6802 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 100000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 52080 | 6795 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 100000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 52115 | 6814 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 100000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 52026 | 6849 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 100000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 52248 | 6832 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 171746 | 15071 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 173414 | 15103 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 166795 | 14830 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 164540 | 14237 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 100000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 164938 | 13876 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 100000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 110251 | 7576 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1000000 : Q1 | CustomHash160000, 6000, 2 | 75194 | 6283 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1000000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 108310 | 7568 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1000000 : Q1 | CustomHash160000, 6000, 2 | 73881 | 6362 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1000000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 112162 | 7566 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1000000 : Q1 | CustomHash160000, 6000, 2 | 74640 | 6309 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1000000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 106081 | 7510 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1000000 : Q1 | CustomHash160000, 6000, 2 | 70648 | 6287 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1000000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 103347 | 7472 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 1000000 : Q1 | CustomHash160000, 6000, 2 | 70443 | 6279 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 141531 | 26056 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 141925 | 24257 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 139157 | 25373 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 144428 | 25830 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 137314 | 24943 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 192406 | 78593 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 210323 | 106311 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 210173 | 109899 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 211029 | 105852 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 199816 | 107787 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 1000000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 78679 | 6328 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1000000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 64685 | 6365 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1000000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 66950 | 6329 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1000000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 66691 | 6324 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1000000
retailer_1|FIVM|retailer_unordered||Item,R1q2:Q1c | CustomHash160000, 6000, 2 | 66814 | 6336 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,R1q2| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 110225 | 10747 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 110721 | 10755 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 108053 | 10785 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 109567 | 10752 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 109892 | 10688 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 1000000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 115006 | 4555 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10000000 : Q1 | CustomHash160000, 6000, 2 | 93516 | 6320 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10000000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 117965 | 4475 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10000000 : Q1 | CustomHash160000, 6000, 2 | 92816 | 6239 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10000000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 117779 | 4467 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10000000 : Q1 | CustomHash160000, 6000, 2 | 91494 | 6242 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10000000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 110564 | 4505 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10000000 : Q1 | CustomHash160000, 6000, 2 | 89697 | 6276 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10000000
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Location,Weather:Q2 | CustomHash160000, 6000, 2 | 95571 | 4732 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location| 10000000 : Q1 | CustomHash160000, 6000, 2 | 87431 | 6305 | 84055817 | Ksn,Category,Locn,DateId,Zip,Rain | Item,Q2| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 143285 | 40735 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 145184 | 38813 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 145326 | 38572 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 143555 | 37865 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 144088 | 38318 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 146344 | 68278 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 149374 | 71618 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 161345 | 75340 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 157528 | 70911 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 154855 | 72828 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 116652 | 8288 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 118571 | 8321 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 118079 | 8272 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 118386 | 8306 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10000000
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 118407 | 8735 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location| 10000000
