tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 111444 | 20594 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 105332 | 34207 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 138950 | 22626 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 127662 | 37507 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 142520 | 23737 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 133783 | 40416 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 141927 | 24306 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 131800 | 39900 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash15000000, 10000, 2 | 143170 | 24370 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 131455 | 38855 | 59986052 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 9694 | 1636 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 8969 | 2503 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 10644 | 1753 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9858 | 2690 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 10590 | 1691 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9645 | 2618 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 10556 | 1677 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9720 | 2658 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash1500000, 1000, 2 | 11071 | 1732 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 9646 | 2671 | 6001215 | ORDERKEY,SUPPKEY,PS_AVAILQTY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 197399 | 193970 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 228073 | 237054 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 250513 | 234031 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 246851 | 200552 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 233790 | 193655 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 232166 | 186420 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 236348 | 185233 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 232488 | 180872 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 233087 | 180677 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 227580 | 185916 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 125434 | 19880 | 59986052 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 167118 | 21858 | 59986052 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 169628 | 23011 | 59986052 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 167453 | 22880 | 59986052 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 171950 | 24348 | 59986052 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 172763 | 23222 | 59986052 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 165060 | 22402 | 59986052 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 163066 | 22387 | 59986052 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 162940 | 22388 | 59986052 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 162016 | 22105 | 59986052 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 15868 | 12621 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 16893 | 13245 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 17036 | 13802 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 16508 | 13867 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 16478 | 13859 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 16954 | 13908 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 16700 | 13927 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 16344 | 14089 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 17039 | 14045 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a| CustomHash1500000, 1000, 2 | 16932 | 13986 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 10466 | 1766 | 6001215 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 11696 | 1800 | 6001215 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 11349 | 1814 | 6001215 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 11386 | 1799 | 6001215 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 11547 | 1819 | 6001215 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 11369 | 1807 | 6001215 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 11328 | 1808 | 6001215 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 10920 | 1826 | 6001215 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 11583 | 1804 | 6001215 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 11448 | 1823 | 6001215 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 16254 | 6630 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 17625 | 7006 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 18268 | 7092 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 18447 | 7230 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 18515 | 7281 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 17660 | 7159 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 18070 | 7241 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 18254 | 7183 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 18359 | 7189 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 18176 | 7194 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 187441 | 73415 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 245477 | 83578 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 243020 | 85465 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 243127 | 86285 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 243347 | 86516 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 242813 | 87124 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 244308 | 87143 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 234489 | 86561 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 242799 | 86394 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_2|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 241269 | 86572 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
