tpch_11|FIVM|tpch10_sorted||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 23373 | 17172 | 59986052 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,l_linenumber,orderkey,s_name | partsupp,lineitem,supplier| 1000
tpch_11|FIVM|tpch10_sorted||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 22202 | 17384 | 59986052 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,l_linenumber,orderkey,s_name | partsupp,lineitem,supplier| 1000
tpch_11|FIVM|tpch10_sorted||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 21800 | 17635 | 59986052 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,l_linenumber,orderkey,s_name | partsupp,lineitem,supplier| 1000
tpch_11|FIVM|tpch10_sorted||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 21625 | 17562 | 59986052 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,l_linenumber,orderkey,s_name | partsupp,lineitem,supplier| 1000
tpch_11|FIVM|tpch10_sorted||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 21649 | 17642 | 59986052 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,l_linenumber,orderkey,s_name | partsupp,lineitem,supplier| 1000
tpch_11|CAVIER|tpch_unordered10||part,supplier,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 140880 | 22395 | 59986052 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,ORDERKEY,L_LINENUMBER | partsupp,lineitem,supplier| 1000 : Q1 | CustomHash15000000, 10000, 2 | 27342 | 27465 | 56367668 | PARTKEY,P_NAME,S_NAME,L_QUANTITY,SUPPKEY,PS_AVAILQTY | part,Q2| 1000
tpch_11|CAVIER|tpch_unordered10||part,supplier,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 157949 | 24972 | 59986052 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,ORDERKEY,L_LINENUMBER | partsupp,lineitem,supplier| 1000 : Q1 | CustomHash15000000, 10000, 2 | 29103 | 32861 | 56367668 | PARTKEY,P_NAME,S_NAME,L_QUANTITY,SUPPKEY,PS_AVAILQTY | part,Q2| 1000
tpch_11|CAVIER|tpch_unordered10||part,supplier,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 159502 | 24572 | 59986052 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,ORDERKEY,L_LINENUMBER | partsupp,lineitem,supplier| 1000 : Q1 | CustomHash15000000, 10000, 2 | 27722 | 32341 | 56367668 | PARTKEY,P_NAME,S_NAME,L_QUANTITY,SUPPKEY,PS_AVAILQTY | part,Q2| 1000
tpch_11|CAVIER|tpch_unordered10||part,supplier,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 159953 | 24274 | 59986052 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,ORDERKEY,L_LINENUMBER | partsupp,lineitem,supplier| 1000 : Q1 | CustomHash15000000, 10000, 2 | 27734 | 32390 | 56367668 | PARTKEY,P_NAME,S_NAME,L_QUANTITY,SUPPKEY,PS_AVAILQTY | part,Q2| 1000
tpch_11|CAVIER|tpch_unordered10||part,supplier,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 156466 | 24066 | 59986052 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY,ORDERKEY,L_LINENUMBER | partsupp,lineitem,supplier| 1000 : Q1 | CustomHash15000000, 10000, 2 | 27734 | 32538 | 56367668 | PARTKEY,P_NAME,S_NAME,L_QUANTITY,SUPPKEY,PS_AVAILQTY | part,Q2| 1000
tpch_3|FIVM|tpch_unordered10||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 123963 | 24753 | 56367668 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part| 1000
tpch_3|FIVM|tpch_unordered10||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 159427 | 26299 | 56367668 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part| 1000
tpch_3|FIVM|tpch_unordered10||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 162904 | 27145 | 56367668 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part| 1000
tpch_3|FIVM|tpch_unordered10||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 161405 | 26969 | 56367668 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part| 1000
tpch_3|FIVM|tpch_unordered10||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 159845 | 26870 | 56367668 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part| 1000
tpch_3|CAVIER|tpch_unordered10||supplier,lineitem,part,partsupp:Q2 | CustomHash8000000, 10000, 2 | 138936 | 20439 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27439 | 26866 | 56367668 | PARTKEY,SUPPKEY,PS_AVAILQTY,S_NAME,L_QUANTITY,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered10||supplier,lineitem,part,partsupp:Q2 | CustomHash8000000, 10000, 2 | 157152 | 22787 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 29252 | 29047 | 56367668 | PARTKEY,SUPPKEY,PS_AVAILQTY,S_NAME,L_QUANTITY,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q2 | CustomHash8000000, 10000, 2 | 136701 | 20510 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27016 | 26626 | 56367668 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q2 | CustomHash8000000, 10000, 2 | 152830 | 22901 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 28787 | 28735 | 56367668 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q2 | CustomHash8000000, 10000, 2 | 157020 | 22038 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27566 | 28422 | 56367668 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q2 | CustomHash8000000, 10000, 2 | 155603 | 21907 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27901 | 28712 | 56367668 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered10||lineitem,partsupp,part,supplier:Q2 | CustomHash8000000, 10000, 2 | 155621 | 21887 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 27695 | 28221 | 56367668 | PARTKEY,PS_AVAILQTY,SUPPKEY,L_QUANTITY,S_NAME,P_NAME | part,Q2
tpch_3|FIVM|tpch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 130345 | 21927 | 56367668 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier| 1000
tpch_3|FIVM|tpch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 146206 | 23014 | 56367668 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier| 1000
tpch_3|FIVM|tpch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 148082 | 23767 | 56367668 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier| 1000
tpch_3|FIVM|tpch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 146715 | 23381 | 56367668 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier| 1000
tpch_3|FIVM|tpch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 148115 | 23758 | 56367668 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier| 1000