retailer_1|CAVIER|retailer_unordered||Item,Inventory,Weather,Location:Q2 | CustomHash0, 0, 2 | 232152 | 16833 | 84055817 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location : Q1 | CustomHash0, 0, 2 | 70957 | 16141 | 84055817 | Ksn,DateId,Locn,Zip,Rain,Category | Item,Q2
retailer_1|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 206185 | 27325 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 201425 | 73336 | 84055817 | ksn,locn,dateid,rain,zip,category | Inventory,Weather,Location,Item
retailer_1|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 51958 | 15008 | 84055817 | ksn,category,locn,dateid,rain,zip | Item,q2
retailer_1|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 179664 | 18071 | 84055817 | locn,dateid,ksn,rain,maxtemp,zip | Inventory,Weather,Location
retailer_2|CAVIER|retailer_unordered||Census,Weather,Location:Q2 | CustomHash0, 0, 2 | 709 | 188 | 1159457 | Locn,DateId,Rain,Snow,MaxTemp,MinTemp,MeanWind,Thunder,Zip,RgnCd,ClimbZnNbr,TotalAreaSqFt,SellAreaSqFt,AvgHigh,SuperTargetDistance,SuperTargetDriveTime,TargetDistance,TargetDriveTime,WalmartDistance,WalmartDriveTime,WalmartSuperCenterDistance,WalmartSuperCenterDriveTime | Weather,Location : Q1 | CustomHash0, 0, 2 | 491 | 373 | 1159457 | Zip,MaxTemp,ClimbZnNbr,WalmartSuperCenterDistance,Thunder,WalmartDriveTime,TotalAreaSqFt,TargetDistance,RgnCd,Snow,MinTemp,SuperTargetDriveTime,DateId,AvgHigh,Locn,TargetDriveTime,Rain,SellAreaSqFt,WalmartSuperCenterDriveTime,WalmartDistance,MeanWind,SuperTargetDistance,HouseUnits,Population,MedianAge,HousholdsChildren,Females,Families,OccupiedHouseUnits,Blackafrican,Pacific,Males,Asian,Hispanic,HusbWife,Housholds,White | Census,Q2
retailer_2|FIVM|retailer_unordered||Weather,Location,Census:Q1 | CustomHash1000000, 1000000, 2 | 681 | 402 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic | Weather,Location,Census
retailer_2|FIVM|retailer_unordered||Weather,Location:Q2 | CustomHash1000000, 1000000, 2 | 678 | 284 | 1159457 | locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime | Weather,Location
retailer_3|CAVIER|retailer_unordered||Item,Inventory,Weather,Location:Q2 | CustomHash0, 0, 2 | 76423 | 15712 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item : Q1 | CustomHash0, 0, 2 | 185620 | 16470 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 201414 | 26903 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 4371471 | 0 | 0 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 55026 | 13826 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory
retailer_4|CAVIER|retailer_unordered||Item,Inventory,Location:Q2 | CustomHash0, 0, 2 | 39541 | 228 | 1731231 | Ksn,Locn,Prize,Category | Inventory,Item : Q1 | CustomHash0, 0, 2 | 1014 | 203 | 1731231 | Locn,Zip,Category,Ksn | Location,Q2
retailer_4|FIVM|retailer_unordered||Inventory,Location,Item:Q1a | CustomHash100000, 6000, 2 | 50199 | 399 | 1731231 | ksn,locn,zip,category | Inventory,Location,Item
retailer_4|FIVM|retailer_unordered||Inventory,Item,Location:Q1b | CustomHash100000, 6000, 2 | 51343 | 425 | 1731231 | locn,ksn,category,zip | Inventory,Item,Location
retailer_4|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash100000, 6000, 2 | 39824 | 222 | 1731231 | ksn,prize,category,locn | Item,Inventory
retailer_5|CAVIER|retailer_unordered||Item,Inventory,Weather,Location:Q2 | CustomHash0, 0, 2 | 218859 | 16672 | 84055817 | Ksn,Locn,DateId | Inventory,Weather,Location : Q1 | CustomHash0, 0, 2 | 73689 | 13578 | 84055817 | Ksn,DateId,Locn | Item,Q2
retailer_5|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1a | CustomHash160000, 6000, 2 | 195016 | 14452 | 84055817 | locn,dateid,ksn | Inventory,Item,Weather,Location
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location,Item:Q1b | CustomHash160000, 6000, 2 | 191152 | 15691 | 84055817 | ksn,locn,dateid | Inventory,Weather,Location,Item
retailer_5|FIVM|retailer_unordered||Item,q2:Q1c | CustomHash160000, 6000, 2 | 54571 | 12687 | 84055817 | ksn,locn,dateid | Item,q2
retailer_5|FIVM|retailer_unordered||Inventory,Weather,Location:Q2 | CustomHash160000, 6000, 2 | 167265 | 14501 | 84055817 | locn,dateid,ksn | Inventory,Weather,Location
tpch_1|CAVIER|tpch_unordered10||lineitem,part,orders,partsupp:Q2 | CustomHash0, 0, 2 | 80608 | 25498 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash0, 0, 2 | 149670 | 32332 | 59986052 | PARTKEY,P_NAME,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY | part,partsupp,Q2
tpch_1|CAVIER|tpch_unordered1||lineitem,part,orders,partsupp:Q2 | CustomHash0, 0, 2 | 7131 | 2382 | 6001215 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash0, 0, 2 | 12559 | 2247 | 6001215 | PARTKEY,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,P_NAME | part,partsupp,Q2
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 213051 | 230542 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 187994 | 86494 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 124207 | 25607 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 87144 | 25728 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 15780 | 14106 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 16482 | 7736 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 10501 | 2105 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 6868 | 2188 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_2|CAVIER|tpch_unordered10||lineitem,partsupp,part,orders:Q2 | CustomHash0, 0, 2 | 123373 | 23852 | 59986052 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash0, 0, 2 | 102811 | 36176 | 59986052 | ORDERKEY,SUPPKEY,P_NAME,PARTKEY,L_QUANTITY,PS_AVAILQTY,O_TOTALPRICE | orders,Q2
tpch_2|CAVIER|tpch_unordered1||lineitem,partsupp,part,orders:Q2 | CustomHash0, 0, 2 | 10745 | 1896 | 6001215 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash0, 0, 2 | 9255 | 3186 | 6001215 | ORDERKEY,SUPPKEY,P_NAME,PARTKEY,L_QUANTITY,PS_AVAILQTY,O_TOTALPRICE | orders,Q2
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 200173 | 222163 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 123787 | 23122 | 59986052 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 15693 | 14133 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|tpch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 10412 | 1920 | 6001215 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_3|CAVIER|tpch_unordered10||partsupp,part,lineitem,supplier:Q2 | CustomHash0, 0, 2 | 132187 | 18924 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash0, 0, 2 | 28556 | 15747 | 56367668 | PARTKEY,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered1||partsupp,part,lineitem,supplier:Q2 | CustomHash0, 0, 2 | 9693 | 1413 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash0, 0, 2 | 2752 | 1514 | 5579862 | PARTKEY,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,P_NAME | part,Q2
tpch_3|FIVM|tpch_unordered10||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 127340 | 27080 | 56367668 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|tpch_unordered10||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 115523 | 21077 | 56367668 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|tpch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 131568 | 20758 | 56367668 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|FIVM|tpch_unordered1||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 10405 | 2130 | 5579862 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|tpch_unordered1||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 8391 | 1712 | 5579862 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|tpch_unordered1||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 9675 | 1692 | 5579862 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|CAVIER|tpch_unordered10||partsupp,part,lineitem,supplier:Q2 | CustomHash0, 0, 2 | 131570 | 19075 | 56367668 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash0, 0, 2 | 28539 | 15756 | 56367668 | PARTKEY,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,P_NAME | part,Q2
tpch_3|CAVIER|tpch_unordered1||partsupp,part,lineitem,supplier:Q2 | CustomHash0, 0, 2 | 9668 | 1393 | 5579862 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash0, 0, 2 | 2771 | 1508 | 5579862 | PARTKEY,S_NAME,SUPPKEY,L_QUANTITY,PS_AVAILQTY,P_NAME | part,Q2
tpch_3|FIVM|tpch_unordered1||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 10410 | 2136 | 5579862 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_4|CAVIER|tpch_unordered10||partsupp,supplier,lineitem,customer,orders:Q2 | CustomHash0, 0, 2 | 127555 | 20770 | 59986052 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash0, 0, 2 | 27613 | 3381 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash0, 0, 2 | 49711 | 2925 | 2398579 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|CAVIER|tpch_unordered1||partsupp,supplier,lineitem,customer,orders:Q2 | CustomHash0, 0, 2 | 9574 | 1628 | 6001215 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash0, 0, 2 | 2110 | 256 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash0, 0, 2 | 4137 | 220 | 239917 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|FIVM|tpch_unordered10||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 157933 | 81062 | 2398579 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|tpch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 131042 | 22868 | 59986052 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|tpch_unordered10||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 15215 | 2845 | 15000000 | custkey,nationkey,orderkey | customer,orders
tpch_4|FIVM|tpch_unordered1||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 12341 | 6164 | 239917 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|tpch_unordered1||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 9742 | 1896 | 6001215 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|tpch_unordered1||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 1328 | 259 | 1500000 | custkey,nationkey,orderkey | customer,orders
tpch_5|CAVIER|tpch_unordered10||partsupp,nation,customer,supplier,part:Q3 | CustomHash0, 0, 2 | 7402 | 2591 | 8000000 | PARTKEY,SUPPKEY,PS_AVAILQTY,P_NAME | part,partsupp : Q2 | CustomHash0, 0, 2 | 1082 | 246276 | 5999974575 | NATIONKEY,SUPPKEY,S_NAME,N_NAME,S_ADDRESS,CUSTKEY | supplier,customer,nation : Q1 | CustomHash0, 0, 2 | 2327537 | 3077 | 8000000 | SUPPKEY,PS_AVAILQTY,P_NAME,PARTKEY,S_NAME,NATIONKEY,N_NAME | Q2,Q3
tpch_5|CAVIER|tpch_unordered1||partsupp,nation,customer,supplier,part:Q3 | CustomHash0, 0, 2 | 667 | 237 | 800000 | PARTKEY,SUPPKEY,PS_AVAILQTY,P_NAME | part,partsupp : Q2 | CustomHash0, 0, 2 | 92 | 2028 | 60000414 | NATIONKEY,SUPPKEY,S_NAME,N_NAME,S_ADDRESS,CUSTKEY | supplier,customer,nation : Q1 | CustomHash0, 0, 2 | 4887 | 286 | 800000 | SUPPKEY,PS_AVAILQTY,P_NAME,PARTKEY,S_NAME,NATIONKEY,N_NAME | Q2,Q3
tpch_5|FIVM|tpch_unordered10||part,partsupp,nation,supplier,customer:Q1a | CustomHash800000, 1000, 2 | 124695 | 10367 | 8000000 | suppkey,partkey,p_name,ps_availqty,nationkey,n_name,s_name | part,partsupp,nation,supplier,customer
tpch_5|FIVM|tpch_unordered10||nation,supplier,customer:Q2 | CustomHash800000, 1000, 2 | 4366807 | 641197 | 5999974575 | nationkey,n_name,suppkey,s_name,s_address,custkey | nation,supplier,customer
tpch_5|FIVM|tpch_unordered10||part,partsupp:Q3 | CustomHash800000, 1000, 2 | 7563 | 2908 | 8000000 | partkey,p_name,suppkey,ps_availqty | part,partsupp
tpch_5|FIVM|tpch_unordered1||part,partsupp,nation,supplier,customer:Q1a | CustomHash800000, 1000, 2 | 1584 | 934 | 800000 | suppkey,partkey,p_name,ps_availqty,nationkey,n_name,s_name | part,partsupp,nation,supplier,customer
tpch_5|FIVM|tpch_unordered1||nation,supplier,customer:Q2 | CustomHash800000, 1000, 2 | 4366347 | 6135 | 60000414 | nationkey,n_name,suppkey,s_name,s_address,custkey | nation,supplier,customer
tpch_5|FIVM|tpch_unordered1||part,partsupp:Q3 | CustomHash800000, 1000, 2 | 670 | 258 | 800000 | partkey,p_name,suppkey,ps_availqty | part,partsupp
retailer_1|CAVIER|retailer_unordered||Inventory,Item,Weather,Location:Q2 | CustomHash0, 0, 2 | 24618312192 | 0 | 0 | Ksn,Locn,DateId,MaxTemp,Zip,Rain | Inventory,Weather,Location : Q1 | CustomHash0, 0, 2 | 8206104064 | 0 | 0 | Ksn,DateId,Zip,Rain,Locn,Category | Item,Q2
