retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | CustomHash160000, 6000, 2 | 54678 | 14442 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | CustomHash160000, 6000, 2 | 161176 | 14189 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | CustomHash160000, 6000, 2 | 51476 | 13439 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | CustomHash160000, 6000, 2 | 166970 | 14343 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | CustomHash160000, 6000, 2 | 51565 | 13267 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | CustomHash160000, 6000, 2 | 167819 | 14354 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | CustomHash160000, 6000, 2 | 51677 | 13229 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | CustomHash160000, 6000, 2 | 166359 | 14107 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | CustomHash160000, 6000, 2 | 51379 | 12620 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | CustomHash160000, 6000, 2 | 158943 | 13969 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 201966 | 29997 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 209280 | 28869 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 202569 | 28367 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 205204 | 28291 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | CustomHash160000, 6000, 2 | 197320 | 28082 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 171274 | 14626 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 176562 | 14541 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 174927 | 14562 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 175389 | 14479 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | CustomHash160000, 6000, 2 | 174545 | 14059 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 54396 | 12592 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52208 | 12610 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 52151 | 12604 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 51856 | 12503 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | CustomHash160000, 6000, 2 | 51871 | 12495 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | CustomHash15000000, 10000, 2 | 79835 | 23615 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | CustomHash15000000, 10000, 2 | 132000 | 19945 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | CustomHash15000000, 10000, 2 | 92821 | 27371 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | CustomHash15000000, 10000, 2 | 146627 | 21459 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | CustomHash15000000, 10000, 2 | 92375 | 27653 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | CustomHash15000000, 10000, 2 | 165512 | 22497 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | CustomHash15000000, 10000, 2 | 91792 | 27438 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | CustomHash15000000, 10000, 2 | 168683 | 22636 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | CustomHash15000000, 10000, 2 | 92241 | 27038 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | CustomHash15000000, 10000, 2 | 161743 | 22491 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 196332 | 191293 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 229180 | 216589 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 247133 | 224902 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 240398 | 204823 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 241441 | 197167 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 187538 | 74289 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 244764 | 83843 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 245124 | 86817 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 244964 | 87554 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 243983 | 87287 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 123331 | 20840 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 161868 | 23159 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 158244 | 22654 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 159134 | 22709 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 158476 | 22625 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 88140 | 21905 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 95107 | 23556 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 95858 | 24390 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 96668 | 25292 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 97747 | 25332 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 15601 | 12279 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 16680 | 12956 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 16965 | 13427 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 16483 | 13677 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 16185 | 13476 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 16316 | 6623 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 17596 | 7051 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 18061 | 7224 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 17979 | 7207 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 18370 | 7271 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 10472 | 1851 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 11588 | 1886 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 11443 | 1899 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 11569 | 1885 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 11135 | 1887 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 6816 | 1998 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 7375 | 2085 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 7276 | 2091 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 7231 | 2085 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 7314 | 2092 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | BTree | 99559 | 3424 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | BTree | 114012 | 4884 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | BTree | 99052 | 2747 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | BTree | 116458 | 4896 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | BTree | 98634 | 2763 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | BTree | 115876 | 4900 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | BTree | 99360 | 2721 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | BTree | 115878 | 4896 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | BTree | 97730 | 2663 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | BTree | 115504 | 4896 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | BTree | 203420 | 17292 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | BTree | 210908 | 17036 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | BTree | 208416 | 17009 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | BTree | 205913 | 16766 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | BTree | 206761 | 16694 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | BTree | 179159 | 5151 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | BTree | 178482 | 5145 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | BTree | 175089 | 5126 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | BTree | 173021 | 5071 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | BTree | 170486 | 5037 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | BTree | 100256 | 4200 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | BTree | 98434 | 4212 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | BTree | 98371 | 4166 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | BTree | 98216 | 4165 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | BTree | 98458 | 4166 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | BTree | 111653 | 14360 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | BTree | 140836 | 14960 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | BTree | 123727 | 17355 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | BTree | 149439 | 15431 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | BTree | 125212 | 17496 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | BTree | 154985 | 15742 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | BTree | 125315 | 17643 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | BTree | 156792 | 15971 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | BTree | 124979 | 17269 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | BTree | 155479 | 15924 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | BTree | 253596 | 226102 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | BTree | 311800 | 264706 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | BTree | 309317 | 265236 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | BTree | 315692 | 259287 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | BTree | 306139 | 237975 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | BTree | 205744 | 73508 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | BTree | 238845 | 83450 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | BTree | 237319 | 85372 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | BTree | 236903 | 86054 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | BTree | 236649 | 86202 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | BTree | 141578 | 14993 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | BTree | 154809 | 15704 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | BTree | 156719 | 15854 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | BTree | 154906 | 15711 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | BTree | 153595 | 15610 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | BTree | 108630 | 13965 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | BTree | 108708 | 13969 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | BTree | 108864 | 13962 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | BTree | 109306 | 14034 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | BTree | 109250 | 14357 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | BTree | 19110 | 12217 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | BTree | 19234 | 13120 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | BTree | 19041 | 13415 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | BTree | 18636 | 13390 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | BTree | 18794 | 13486 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | BTree | 17761 | 6538 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | BTree | 18073 | 6988 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | BTree | 18054 | 7121 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | BTree | 17889 | 7229 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | BTree | 17929 | 7271 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | BTree | 11417 | 1370 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | BTree | 11639 | 1397 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | BTree | 11647 | 1399 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | BTree | 11601 | 1406 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | BTree | 11718 | 1400 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | BTree | 8976 | 1444 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | BTree | 8870 | 1439 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | BTree | 8946 | 1448 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | BTree | 8943 | 1448 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | BTree | 8937 | 1447 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | Hash | 70283 | 14957 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | Hash | 159044 | 14088 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | Hash | 67127 | 14099 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | Hash | 167708 | 14206 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | Hash | 67106 | 14069 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | Hash | 167673 | 14363 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | Hash | 67216 | 14008 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | Hash | 166904 | 14104 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | Hash | 67781 | 13890 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | Hash | 165426 | 13512 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | Hash | 201964 | 29755 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | Hash | 209009 | 29301 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | Hash | 209116 | 28883 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | Hash | 204528 | 28317 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | Hash | 195299 | 27693 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | Hash | 171309 | 14706 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | Hash | 179457 | 14689 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | Hash | 179345 | 14589 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | Hash | 175619 | 14217 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | Hash | 173838 | 13902 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | Hash | 69625 | 12806 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | Hash | 67485 | 12814 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | Hash | 67628 | 13263 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | Hash | 67687 | 13107 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | Hash | 67497 | 13004 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | Hash | 82057 | 23304 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | Hash | 131049 | 20693 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | Hash | 95756 | 27528 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | Hash | 145489 | 21878 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | Hash | 95504 | 28200 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | Hash | 167894 | 22709 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | Hash | 94817 | 27149 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | Hash | 169340 | 22931 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | Hash | 95619 | 28338 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | Hash | 170044 | 22651 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | Hash | 190201 | 187816 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | Hash | 228886 | 212823 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | Hash | 239512 | 221764 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | Hash | 238511 | 225631 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | Hash | 238396 | 225394 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | Hash | 185430 | 74078 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | Hash | 246459 | 84394 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | Hash | 243286 | 86727 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | Hash | 243921 | 87778 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | Hash | 241338 | 87259 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | Hash | 121976 | 20894 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | Hash | 155245 | 22805 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | Hash | 156015 | 22905 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | Hash | 154350 | 22908 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | Hash | 154818 | 22640 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | Hash | 81463 | 21004 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | Hash | 89827 | 22652 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | Hash | 91496 | 23688 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | Hash | 94417 | 23677 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | Hash | 96799 | 24611 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | Hash | 15834 | 12389 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | Hash | 16604 | 13005 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | Hash | 16386 | 13527 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | Hash | 17169 | 13699 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | Hash | 16408 | 13668 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | Hash | 16569 | 6589 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | Hash | 18055 | 6995 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | Hash | 18426 | 7081 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | Hash | 17769 | 7050 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders,partsupp,part:Q1b | Hash | 18304 | 7189 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | Hash | 10638 | 1870 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | Hash | 11652 | 1907 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | Hash | 11841 | 1906 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | Hash | 11918 | 1910 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||partsupp,q2,part:Q1c | Hash | 11717 | 1913 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | Hash | 7006 | 2034 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | Hash | 7660 | 2148 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | Hash | 7512 | 2138 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | Hash | 7612 | 2146 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,orders:Q2 | Hash | 7661 | 2155 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | map | 163930 | 17482 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | map | 172028 | 11493 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | map | 151451 | 14654 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | map | 172516 | 11505 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | map | 150520 | 14549 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | map | 169591 | 11469 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | map | 153331 | 14935 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | map | 168235 | 11478 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|CAVIER|retailer_unordered||Inventory,Location,Weather,Item:Q2 | map | 135845 | 13127 | 84055817 | Ksn,Locn,DateId,Prize,Category | Inventory,Item| 1000 : Q1 | map | 170597 | 11482 | 84055817 | Locn,DateId,Rain,Ksn,Category,Zip | Weather,Location,Q2| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | map | 253731 | 29116 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | map | 253548 | 28193 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | map | 248406 | 27596 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | map | 249159 | 27775 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Inventory,Item,Weather,Location:Q1 | map | 251533 | 27044 | 84055817 | locn,dateid,ksn,category,rain,zip | Inventory,Item,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | map | 222374 | 15499 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | map | 218447 | 15507 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | map | 226302 | 17983 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | map | 209225 | 15050 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||R3q2,Weather,Location:Q1c | map | 206822 | 14659 | 84055817 | locn,dateid,ksn,category,rain,zip | R3q2,Weather,Location| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | map | 156645 | 14672 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | map | 165738 | 16893 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | map | 155819 | 14487 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | map | 149929 | 14450 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
retailer_3|FIVM|retailer_unordered||Item,Inventory:Q2 | map | 165693 | 16865 | 84055817 | ksn,prize,category,locn,dateid | Item,Inventory| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | map | 137000 | 27084 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | map | 146986 | 21294 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | map | 144910 | 28538 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | map | 157047 | 22151 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | map | 146216 | 28864 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | map | 168188 | 22461 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | map | 145945 | 29153 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | map | 165583 | 22498 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|CAVIER|tpch_unordered10||orders,partsupp,part,lineitem:Q2 | map | 144319 | 28573 | 59986052 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders| 1000 : Q1 | map | 163223 | 22498 | 59986052 | PARTKEY,SUPPKEY,L_QUANTITY,ORDERKEY,O_TOTALPRICE,PS_AVAILQTY,P_NAME | part,partsupp,Q2| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | map | 223472 | 138268 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | map | 231647 | 142063 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | map | 234697 | 143635 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | map | 234969 | 143617 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,partsupp,part,orders:Q1a | map | 235263 | 143548 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | map | 208924 | 75187 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | map | 242172 | 80613 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | map | 246540 | 85402 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | map | 247024 | 85469 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders,partsupp,part:Q1b | map | 241627 | 86464 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | map | 149022 | 21706 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | map | 172021 | 23303 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | map | 166216 | 23226 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | map | 167019 | 22935 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||partsupp,q2,part:Q1c | map | 169677 | 23106 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | map | 135325 | 21119 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | map | 135874 | 21160 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | map | 134637 | 20560 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | map | 134341 | 20296 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered10||lineitem,orders:Q2 | map | 134657 | 20563 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | map | 17165 | 12035 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | map | 17091 | 12085 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | map | 17047 | 12071 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | map | 17035 | 12018 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
tpch_1|FIVM|tpch_unordered1||lineitem,partsupp,part,orders:Q1a | map | 16934 | 12098 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders| 1000
