tpch_7_0|CAVIER|tpch_unordered10||customer,nation,region,part,orders,partsupp,supplier,lineitem:Q1 | CustomHash8000000, 10000, 2 | 0 | 0 | 25 | N_NAME,R_NAME,NATIONKEY,REGIONKEY | nation,region| 1000 : Q2 | CustomHash8000000, 10000, 2 | 1067 | 296 | 1500000 | N_NAME,R_NAME,NATIONKEY,REGIONKEY,C_NAME,CUSTKEY | Q1,customer| 1000 : Q3 | CustomHash8000000, 10000, 2 | 16026 | 5089 | 15000000 | N_NAME,R_NAME,NATIONKEY,REGIONKEY,C_NAME,ORDERKEY,CUSTKEY,O_ORDERSTATUS | Q2,orders| 1000 : Q4 | CustomHash8000000, 10000, 2 | 73858 | 35896 | 59986052 | N_NAME,R_NAME,NATIONKEY,REGIONKEY,C_NAME,ORDERKEY,CUSTKEY,O_ORDERSTATUS,PARTKEY,L_LINENUMBER,SUPPKEY | Q3,lineitem| 1000 : Q5 | CustomHash8000000, 10000, 2 | 205348 | 64702 | 59986052 | N_NAME,R_NAME,NATIONKEY,REGIONKEY,C_NAME,ORDERKEY,CUSTKEY,O_ORDERSTATUS,PARTKEY,L_LINENUMBER,SUPPKEY,PS_AVAILQTY | Q4,partsupp| 1000 : Q6 | CustomHash8000000, 10000, 2 | 101320 | 37896 | 59986052 | N_NAME,R_NAME,NATIONKEY,REGIONKEY,C_NAME,ORDERKEY,CUSTKEY,O_ORDERSTATUS,PARTKEY,L_LINENUMBER,SUPPKEY,PS_AVAILQTY,P_NAME | Q5,part| 1000 : Q7 | CustomHash8000000, 10000, 2 | 152512 | 232571 | 59986052 | SUPPKEY,N_NAME,NATIONKEY,L_LINENUMBER,PARTKEY,C_NAME,O_ORDERSTATUS,CUSTKEY,ORDERKEY,REGIONKEY,PS_AVAILQTY,R_NAME,P_NAME,S_NAME | Q6,supplier| 1000
tpch_7_0|CAVIER|tpch_unordered1||customer,nation,region,part,orders,partsupp,supplier,lineitem:Q1 | CustomHash800000, 1000, 2 | 0 | 0 | 25 | N_NAME,R_NAME,NATIONKEY,REGIONKEY | nation,region| 1000 : Q2 | CustomHash800000, 1000, 2 | 107 | 27 | 150000 | N_NAME,R_NAME,NATIONKEY,REGIONKEY,C_NAME,CUSTKEY | Q1,customer| 1000 : Q3 | CustomHash800000, 1000, 2 | 1323 | 350 | 1500000 | N_NAME,R_NAME,NATIONKEY,REGIONKEY,C_NAME,ORDERKEY,CUSTKEY,O_ORDERSTATUS | Q2,orders| 1000 : Q4 | CustomHash800000, 1000, 2 | 6111 | 2725 | 6001215 | N_NAME,R_NAME,NATIONKEY,REGIONKEY,C_NAME,ORDERKEY,CUSTKEY,O_ORDERSTATUS,PARTKEY,L_LINENUMBER,SUPPKEY | Q3,lineitem| 1000 : Q5 | CustomHash800000, 1000, 2 | 9546 | 2715 | 6001215 | N_NAME,R_NAME,NATIONKEY,REGIONKEY,C_NAME,ORDERKEY,CUSTKEY,O_ORDERSTATUS,PARTKEY,L_LINENUMBER,SUPPKEY,PS_AVAILQTY | Q4,partsupp| 1000 : Q6 | CustomHash800000, 1000, 2 | 5748 | 1957 | 6001215 | N_NAME,R_NAME,NATIONKEY,REGIONKEY,C_NAME,ORDERKEY,CUSTKEY,O_ORDERSTATUS,PARTKEY,L_LINENUMBER,SUPPKEY,PS_AVAILQTY,P_NAME | Q5,part| 1000 : Q7 | CustomHash800000, 1000, 2 | 8058 | 8476 | 6001215 | SUPPKEY,S_NAME,N_NAME,NATIONKEY,L_LINENUMBER,PARTKEY,C_NAME,O_ORDERSTATUS,CUSTKEY,ORDERKEY,REGIONKEY,PS_AVAILQTY,R_NAME,P_NAME | Q6,supplier| 1000
tpch_7_0*10|FIVM|tpch_unordered10||nation,region:Q1 | CustomHash800000, 1000, 2 | 0 | 0 | 25 | regionkey,n_comment,n_name,nationkey,r_name,r_comment | nation,region| 1000
tpch_7_0*10|FIVM|tpch_unordered10||nation,region,customer:Q2 | CustomHash800000, 1000, 2 | 604 | 493 | 1500000 | nationkey,regionkey,n_comment,n_name,r_comment,r_name,c_name,custkey | nation,region,customer| 1000
tpch_7_0*10|FIVM|tpch_unordered10||nation,region,customer,orders:Q3 | CustomHash800000, 1000, 2 | 16474 | 5953 | 15000000 | custkey,nationkey,regionkey,n_comment,n_name,r_name,r_comment,c_name,o_orderstatus,orderkey | nation,region,customer,orders| 1000
tpch_7_0*10|FIVM|tpch_unordered10||nation,region,customer,orders,lineitem:Q4 | CustomHash800000, 1000, 2 | 96320 | 61156 | 59986052 | orderkey,custkey,nationkey,regionkey,n_name,n_comment,r_comment,r_name,c_name,o_orderstatus,suppkey,partkey,l_quantity | nation,region,customer,orders,lineitem| 1000
tpch_7_0*10|FIVM|tpch_unordered10||lineitem,partsupp,part,nation,region,customer,orders:Q5 | CustomHash800000, 1000, 2 | 190274 | 174755 | 59986052 | orderkey,partkey,l_quantity,suppkey,p_name,custkey,nationkey,regionkey,n_comment,n_name,r_name,r_comment,c_name,o_orderstatus | lineitem,partsupp,part,nation,region,customer,orders| 1000
tpch_7_0*10|FIVM|tpch_unordered10||lineitem,partsupp,part,nation,region,customer,orders:Q6 | CustomHash800000, 1000, 2 | 190471 | 175288 | 59986052 | orderkey,partkey,l_quantity,suppkey,p_name,custkey,nationkey,regionkey,n_comment,n_name,r_comment,r_name,c_name,o_orderstatus | lineitem,partsupp,part,nation,region,customer,orders| 1000
tpch_7_0*10|FIVM|tpch_unordered10||lineitem,partsupp,supplier,part,nation,region,customer,orders:Q7 | CustomHash800000, 1000, 2 | 236427 | 311131 | 59986052 | orderkey,partkey,suppkey,l_quantity,s_name,p_name,custkey,nationkey,regionkey,n_name,n_comment,r_comment,r_name,c_name,o_orderstatus | lineitem,partsupp,supplier,part,nation,region,customer,orders| 1000
tpch_7_0*1|FIVM|tpch_unordered1||nation,region:Q1 | CustomHash800000, 1000, 2 | 0 | 0 | 25 | regionkey,n_comment,n_name,nationkey,r_name,r_comment | nation,region| 1000
tpch_7_0*1|FIVM|tpch_unordered1||nation,region,customer:Q2 | CustomHash800000, 1000, 2 | 103 | 37 | 150000 | nationkey,regionkey,n_comment,n_name,r_name,r_comment,custkey,c_name | nation,region,customer| 1000
tpch_7_0*1|FIVM|tpch_unordered1||nation,region,customer,orders:Q3 | CustomHash800000, 1000, 2 | 1485 | 558 | 1500000 | custkey,nationkey,regionkey,n_name,n_comment,r_comment,r_name,c_name,orderkey,o_orderstatus | nation,region,customer,orders| 1000
tpch_7_0*1|FIVM|tpch_unordered1||nation,region,customer,orders,lineitem:Q4 | CustomHash800000, 1000, 2 | 8340 | 5480 | 6001215 | orderkey,custkey,nationkey,regionkey,n_name,n_comment,r_comment,r_name,c_name,o_orderstatus,suppkey,partkey,l_quantity | nation,region,customer,orders,lineitem| 1000
tpch_7_0*1|FIVM|tpch_unordered1||lineitem,partsupp,part,nation,region,customer,orders:Q5 | CustomHash800000, 1000, 2 | 14782 | 11567 | 6001215 | orderkey,partkey,l_quantity,suppkey,p_name,custkey,nationkey,regionkey,n_name,n_comment,r_comment,r_name,c_name,o_orderstatus | lineitem,partsupp,part,nation,region,customer,orders| 1000
tpch_7_0*1|FIVM|tpch_unordered1||lineitem,partsupp,part,nation,region,customer,orders:Q6 | CustomHash800000, 1000, 2 | 14827 | 11567 | 6001215 | orderkey,partkey,l_quantity,suppkey,p_name,custkey,nationkey,regionkey,n_name,n_comment,r_comment,r_name,c_name,o_orderstatus | lineitem,partsupp,part,nation,region,customer,orders| 1000
tpch_7_0*1|FIVM|tpch_unordered1||lineitem,partsupp,supplier,part,nation,region,customer,orders:Q7 | CustomHash800000, 1000, 2 | 16921 | 16120 | 6001215 | orderkey,partkey,suppkey,l_quantity,s_name,p_name,custkey,nationkey,regionkey,n_comment,n_name,r_comment,r_name,c_name,o_orderstatus | lineitem,partsupp,supplier,part,nation,region,customer,orders| 1000
tpch_8_0|CAVIER|tpch_unordered10||orders,lineitem,supplier,customer,partsupp,part:Q1 | CustomHash8000000, 10000, 2 | 82622 | 17879 | 59986052 | PS_AVAILQTY,PARTKEY,SUPPKEY,L_LINENUMBER,ORDERKEY | partsupp,lineitem| 1000 : Q4 | CustomHash8000000, 10000, 2 | 61927 | 15637 | 59986052 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,L_LINENUMBER,PS_AVAILQTY | Q1,part| 1000 : Q3 | CustomHash8000000, 10000, 2 | 86679 | 37186 | 59986052 | PS_AVAILQTY,PARTKEY,SUPPKEY,L_LINENUMBER,ORDERKEY,O_ORDERSTATUS,CUSTKEY | Q1,orders| 1000 : Q2 | CustomHash8000000, 10000, 2 | 27807 | 4545 | 15000000 | O_ORDERSTATUS,C_NAME,ORDERKEY,CUSTKEY | orders,customer| 1000 : Q5 | CustomHash8000000, 10000, 2 | 60863 | 74609 | 59986052 | PS_AVAILQTY,PARTKEY,SUPPKEY,L_LINENUMBER,ORDERKEY,O_ORDERSTATUS,CUSTKEY,C_NAME | Q3,Q2| 1000 : Q6 | CustomHash8000000, 10000, 2 | 176329 | 46408 | 59986052 | PS_AVAILQTY,PARTKEY,SUPPKEY,L_LINENUMBER,ORDERKEY,O_ORDERSTATUS,CUSTKEY,C_NAME,P_NAME | Q5,part| 1000 : Q7 | CustomHash8000000, 10000, 2 | 126852 | 72758 | 59986052 | SUPPKEY,S_NAME,CUSTKEY,PARTKEY,C_NAME,ORDERKEY,O_ORDERSTATUS,L_LINENUMBER,P_NAME,PS_AVAILQTY | Q6,supplier| 1000
tpch_8_0|CAVIER|tpch_unordered1||orders,lineitem,supplier,customer,partsupp,part:Q1 | CustomHash800000, 1000, 2 | 7372 | 1387 | 6001215 | PS_AVAILQTY,PARTKEY,SUPPKEY,L_LINENUMBER,ORDERKEY | partsupp,lineitem| 1000 : Q4 | CustomHash800000, 1000, 2 | 4674 | 1120 | 6001215 | PARTKEY,SUPPKEY,ORDERKEY,L_LINENUMBER,PS_AVAILQTY,P_NAME | Q1,part| 1000 : Q3 | CustomHash800000, 1000, 2 | 6860 | 2327 | 6001215 | PS_AVAILQTY,PARTKEY,SUPPKEY,L_LINENUMBER,ORDERKEY,O_ORDERSTATUS,CUSTKEY | Q1,orders| 1000 : Q2 | CustomHash800000, 1000, 2 | 2505 | 350 | 1500000 | O_ORDERSTATUS,C_NAME,ORDERKEY,CUSTKEY | orders,customer| 1000 : Q5 | CustomHash800000, 1000, 2 | 3506 | 1931 | 6001215 | PS_AVAILQTY,PARTKEY,SUPPKEY,L_LINENUMBER,ORDERKEY,O_ORDERSTATUS,CUSTKEY,C_NAME | Q3,Q2| 1000 : Q6 | CustomHash800000, 1000, 2 | 8225 | 1793 | 6001215 | PS_AVAILQTY,PARTKEY,SUPPKEY,L_LINENUMBER,ORDERKEY,O_ORDERSTATUS,CUSTKEY,C_NAME,P_NAME | Q5,part| 1000 : Q7 | CustomHash800000, 1000, 2 | 7070 | 4499 | 6001215 | SUPPKEY,S_NAME,CUSTKEY,PARTKEY,C_NAME,ORDERKEY,O_ORDERSTATUS,L_LINENUMBER,P_NAME,PS_AVAILQTY | Q6,supplier| 1000
tpch_8_0*10|FIVM|tpch_unordered10||partsupp,lineitem:Q1 | CustomHash800000, 1000, 2 | 96703 | 12880 | 59986052 | suppkey,partkey,orderkey,l_quantity | partsupp,lineitem| 1000
tpch_8_0*10|FIVM|tpch_unordered10||orders,customer:Q2 | CustomHash800000, 1000, 2 | 15573 | 3204 | 15000000 | custkey,o_orderstatus,orderkey,c_name | orders,customer| 1000
tpch_8_0*10|FIVM|tpch_unordered10||partsupp,lineitem,orders:Q3 | CustomHash800000, 1000, 2 | 183977 | 139687 | 59986052 | orderkey,partkey,suppkey,l_quantity,custkey,o_orderstatus | partsupp,lineitem,orders| 1000
tpch_8_0*10|FIVM|tpch_unordered10||partsupp,lineitem,part:Q4 | CustomHash800000, 1000, 2 | 102446 | 23408 | 59986052 | suppkey,partkey,orderkey,l_quantity,p_name | partsupp,lineitem,part| 1000
tpch_8_0*10|FIVM|tpch_unordered10||partsupp,lineitem,orders,customer:Q5 | CustomHash800000, 1000, 2 | 209323 | 183834 | 59986052 | orderkey,partkey,suppkey,l_quantity,custkey,o_orderstatus,c_name | partsupp,lineitem,orders,customer| 1000
tpch_8_0*10|FIVM|tpch_unordered10||partsupp,lineitem,part,orders,customer:Q6 | CustomHash800000, 1000, 2 | 230352 | 232892 | 59986052 | orderkey,partkey,suppkey,l_quantity,p_name,custkey,o_orderstatus,c_name | partsupp,lineitem,part,orders,customer| 1000
tpch_8_0*10|FIVM|tpch_unordered10||partsupp,lineitem,supplier,part,orders,customer:Q7 | CustomHash800000, 1000, 2 | 237335 | 276419 | 59986052 | orderkey,partkey,suppkey,l_quantity,s_name,p_name,custkey,o_orderstatus,c_name | partsupp,lineitem,supplier,part,orders,customer| 1000
tpch_8_0*1|FIVM|tpch_unordered1||partsupp,lineitem:Q1 | CustomHash800000, 1000, 2 | 7360 | 1115 | 6001215 | suppkey,partkey,l_quantity,orderkey | partsupp,lineitem| 1000
tpch_8_0*1|FIVM|tpch_unordered1||orders,customer:Q2 | CustomHash800000, 1000, 2 | 1345 | 282 | 1500000 | custkey,o_orderstatus,orderkey,c_name | orders,customer| 1000
tpch_8_0*1|FIVM|tpch_unordered1||partsupp,lineitem,orders:Q3 | CustomHash800000, 1000, 2 | 14217 | 7210 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_orderstatus,custkey | partsupp,lineitem,orders| 1000
tpch_8_0*1|FIVM|tpch_unordered1||partsupp,lineitem,part:Q4 | CustomHash800000, 1000, 2 | 7897 | 1761 | 6001215 | suppkey,partkey,l_quantity,orderkey,p_name | partsupp,lineitem,part| 1000
tpch_8_0*1|FIVM|tpch_unordered1||partsupp,lineitem,orders,customer:Q5 | CustomHash800000, 1000, 2 | 15334 | 8887 | 6001215 | orderkey,partkey,suppkey,l_quantity,custkey,o_orderstatus,c_name | partsupp,lineitem,orders,customer| 1000
tpch_8_0*1|FIVM|tpch_unordered1||partsupp,lineitem,part,orders,customer:Q6 | CustomHash800000, 1000, 2 | 16898 | 12005 | 6001215 | orderkey,partkey,suppkey,l_quantity,p_name,custkey,o_orderstatus,c_name | partsupp,lineitem,part,orders,customer| 1000
tpch_8_0*1|FIVM|tpch_unordered1||partsupp,lineitem,supplier,part,orders,customer:Q7 | CustomHash800000, 1000, 2 | 17087 | 13575 | 6001215 | orderkey,partkey,suppkey,l_quantity,s_name,p_name,custkey,o_orderstatus,c_name | partsupp,lineitem,supplier,part,orders,customer| 1000