jcch_1|CAVIER|jcch_unordered10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 114058 | 63423 | 49799998 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 147959 | 22049 | 49799998 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
jcch_1|CAVIER|jcch_unordered10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 117394 | 59544 | 49799998 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 174088 | 24143 | 49799998 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
jcch_1|CAVIER|jcch_unordered10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 120029 | 56028 | 49799998 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 163688 | 22943 | 49799998 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
jcch_1|CAVIER|jcch_unordered10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 125633 | 62187 | 49799998 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 134330 | 21020 | 49799998 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
jcch_1|CAVIER|jcch_unordered10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 116405 | 52979 | 49799998 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash15000000, 10000, 2 | 149509 | 22155 | 49799998 | PARTKEY,P_NAME,SUPPKEY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,PS_AVAILQTY | part,partsupp,Q2
jcch_1|CAVIER|jcch_unordered1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 6674 | 2108 | 4980000 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 7522 | 1259 | 4980000 | PARTKEY,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,P_NAME | part,partsupp,Q2
jcch_1|CAVIER|jcch_unordered1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 6669 | 2166 | 4980000 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 8213 | 1273 | 4980000 | PARTKEY,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,P_NAME | part,partsupp,Q2
jcch_1|CAVIER|jcch_unordered1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 6603 | 2123 | 4980000 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 8033 | 1253 | 4980000 | PARTKEY,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,P_NAME | part,partsupp,Q2
jcch_1|CAVIER|jcch_unordered1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 6709 | 2106 | 4980000 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 7923 | 1235 | 4980000 | PARTKEY,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,P_NAME | part,partsupp,Q2
jcch_1|CAVIER|jcch_unordered1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 6478 | 2110 | 4980000 | O_TOTALPRICE,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | lineitem,orders : Q1 | CustomHash1500000, 1000, 2 | 8010 | 1255 | 4980000 | PARTKEY,SUPPKEY,PS_AVAILQTY,ORDERKEY,O_TOTALPRICE,L_QUANTITY,P_NAME | part,partsupp,Q2
tpch_1|FIVM|jcch_unordered10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 218217 | 189617 | 49799998 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|jcch_unordered10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 253547 | 211652 | 49799998 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|jcch_unordered10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 265158 | 211164 | 49799998 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|jcch_unordered10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 276503 | 207438 | 49799998 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|jcch_unordered10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 271703 | 210321 | 49799998 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|jcch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 174818 | 71259 | 49799998 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|jcch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 220966 | 80812 | 49799998 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|jcch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 228069 | 87939 | 49799998 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|jcch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 236727 | 88379 | 49799998 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|jcch_unordered10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 244260 | 86654 | 49799998 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|jcch_unordered10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 4386478 | 0 | 0 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|jcch_unordered10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 4386250 | 0 | 0 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|jcch_unordered10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 4386248 | 0 | 0 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|jcch_unordered10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 4386232 | 0 | 0 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|jcch_unordered10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 4386235 | 0 | 0 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|jcch_unordered10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 78974 | 21522 | 49799998 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|jcch_unordered10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 85458 | 23808 | 49799998 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|jcch_unordered10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 88484 | 24834 | 49799998 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|jcch_unordered10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 87970 | 24795 | 49799998 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|jcch_unordered10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 87459 | 24379 | 49799998 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|jcch_unordered1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 14219 | 9178 | 4980000 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|jcch_unordered1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 14509 | 9406 | 4980000 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|jcch_unordered1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 14031 | 9471 | 4980000 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|jcch_unordered1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 14371 | 9517 | 4980000 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|jcch_unordered1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 14772 | 9638 | 4980000 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|jcch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 14437 | 5162 | 4980000 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|jcch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 15117 | 5286 | 4980000 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|jcch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 15064 | 5412 | 4980000 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|jcch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 15298 | 5481 | 4980000 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|jcch_unordered1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 15435 | 5407 | 4980000 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|jcch_unordered1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 4382015 | 0 | 0 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|jcch_unordered1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 4381969 | 0 | 0 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|jcch_unordered1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 4381963 | 0 | 0 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|jcch_unordered1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 4381964 | 0 | 0 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|jcch_unordered1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 4381962 | 0 | 0 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|jcch_unordered1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 6851 | 1923 | 4980000 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|jcch_unordered1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 7009 | 2038 | 4980000 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|jcch_unordered1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 6868 | 2033 | 4980000 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|jcch_unordered1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 6964 | 2020 | 4980000 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|jcch_unordered1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 6969 | 2019 | 4980000 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
jcch_2|CAVIER|jcch_unordered10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 83880 | 12774 | 49799998 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 116098 | 41286 | 49799998 | ORDERKEY,PS_AVAILQTY,SUPPKEY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
jcch_2|CAVIER|jcch_unordered10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 110627 | 15924 | 49799998 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 127021 | 45082 | 49799998 | ORDERKEY,PS_AVAILQTY,SUPPKEY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
jcch_2|CAVIER|jcch_unordered10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 110519 | 16778 | 49799998 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 126281 | 44227 | 49799998 | ORDERKEY,PS_AVAILQTY,SUPPKEY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
jcch_2|CAVIER|jcch_unordered10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 114267 | 17843 | 49799998 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 124502 | 44934 | 49799998 | ORDERKEY,PS_AVAILQTY,SUPPKEY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
jcch_2|CAVIER|jcch_unordered10||part,orders,partsupp,lineitem:Q2 | CustomHash15000000, 10000, 2 | 122858 | 19492 | 49799998 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash15000000, 10000, 2 | 119704 | 43309 | 49799998 | ORDERKEY,PS_AVAILQTY,SUPPKEY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
jcch_2|CAVIER|jcch_unordered1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 7528 | 991 | 4980000 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 6666 | 2247 | 4980000 | ORDERKEY,PS_AVAILQTY,SUPPKEY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
jcch_2|CAVIER|jcch_unordered1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 7405 | 929 | 4980000 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 7018 | 2322 | 4980000 | ORDERKEY,PS_AVAILQTY,SUPPKEY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
jcch_2|CAVIER|jcch_unordered1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 7895 | 969 | 4980000 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 6946 | 2287 | 4980000 | ORDERKEY,PS_AVAILQTY,SUPPKEY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
jcch_2|CAVIER|jcch_unordered1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 7471 | 941 | 4980000 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 6815 | 2316 | 4980000 | ORDERKEY,PS_AVAILQTY,SUPPKEY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
jcch_2|CAVIER|jcch_unordered1||part,orders,partsupp,lineitem:Q2 | CustomHash1500000, 1000, 2 | 7828 | 1000 | 4980000 | P_NAME,PS_AVAILQTY,L_QUANTITY,PARTKEY,SUPPKEY,ORDERKEY | part,partsupp,lineitem : Q1 | CustomHash1500000, 1000, 2 | 6959 | 2248 | 4980000 | ORDERKEY,PS_AVAILQTY,SUPPKEY,PARTKEY,L_QUANTITY,P_NAME,O_TOTALPRICE | orders,Q2
tpch_2|FIVM|jcch_unordered10||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 208416 | 174129 | 49799998 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|jcch_unordered10||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 240021 | 201608 | 49799998 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|jcch_unordered10||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 245035 | 193986 | 49799998 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|jcch_unordered10||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 260333 | 192651 | 49799998 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|jcch_unordered10||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 257249 | 194057 | 49799998 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|jcch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 91428 | 14113 | 49799998 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|jcch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 109608 | 14610 | 49799998 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|jcch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 111840 | 14526 | 49799998 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|jcch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 111538 | 14556 | 49799998 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|jcch_unordered10||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 107917 | 14406 | 49799998 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|jcch_unordered1||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 14253 | 9184 | 4980000 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|jcch_unordered1||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 14499 | 9407 | 4980000 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|jcch_unordered1||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 14087 | 9470 | 4980000 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|jcch_unordered1||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 14347 | 9517 | 4980000 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|jcch_unordered1||lineitem,partsupp,part,orders:Q1 | CustomHash1500000, 1000, 2 | 14772 | 9660 | 4980000 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_2|FIVM|jcch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 8050 | 1184 | 4980000 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|jcch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 8493 | 1163 | 4980000 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|jcch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 8542 | 1148 | 4980000 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|jcch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 8195 | 1145 | 4980000 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
tpch_2|FIVM|jcch_unordered1||lineitem,partsupp,part:Q2 | CustomHash1500000, 1000, 2 | 8222 | 1133 | 4980000 | partkey,suppkey,orderkey,l_quantity,ps_availqty,p_name | lineitem,partsupp,part
jcch_3|CAVIER|jcch_unordered10||supplier,part,partsupp,lineitem:Q2 | CustomHash8000000, 10000, 2 | 110959 | 7959 | 30368436 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 10942 | 11819 | 30368436 | PARTKEY,P_NAME,S_NAME,PS_AVAILQTY,SUPPKEY,L_QUANTITY | part,Q2
jcch_3|CAVIER|jcch_unordered10||supplier,part,partsupp,lineitem:Q2 | CustomHash8000000, 10000, 2 | 121126 | 9006 | 30368436 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 11494 | 17019 | 30368436 | PARTKEY,P_NAME,S_NAME,PS_AVAILQTY,SUPPKEY,L_QUANTITY | part,Q2
jcch_3|CAVIER|jcch_unordered10||supplier,part,partsupp,lineitem:Q2 | CustomHash8000000, 10000, 2 | 120371 | 8626 | 30368436 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 11028 | 17166 | 30368436 | PARTKEY,P_NAME,S_NAME,PS_AVAILQTY,SUPPKEY,L_QUANTITY | part,Q2
jcch_3|CAVIER|jcch_unordered10||supplier,part,partsupp,lineitem:Q2 | CustomHash8000000, 10000, 2 | 122028 | 8436 | 30368436 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 10925 | 16800 | 30368436 | PARTKEY,P_NAME,S_NAME,PS_AVAILQTY,SUPPKEY,L_QUANTITY | part,Q2
jcch_3|CAVIER|jcch_unordered10||supplier,part,partsupp,lineitem:Q2 | CustomHash8000000, 10000, 2 | 121090 | 8391 | 30368436 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash8000000, 10000, 2 | 10932 | 16645 | 30368436 | PARTKEY,P_NAME,S_NAME,PS_AVAILQTY,SUPPKEY,L_QUANTITY | part,Q2
jcch_3|CAVIER|jcch_unordered1||supplier,part,partsupp,lineitem:Q2 | CustomHash800000, 1000, 2 | 8669 | 683 | 3036532 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 1066 | 765 | 3036532 | PARTKEY,P_NAME,S_NAME,PS_AVAILQTY,SUPPKEY,L_QUANTITY | part,Q2
jcch_3|CAVIER|jcch_unordered1||supplier,part,partsupp,lineitem:Q2 | CustomHash800000, 1000, 2 | 8625 | 708 | 3036532 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 1006 | 1016 | 3036532 | PARTKEY,P_NAME,S_NAME,PS_AVAILQTY,SUPPKEY,L_QUANTITY | part,Q2
jcch_3|CAVIER|jcch_unordered1||supplier,part,partsupp,lineitem:Q2 | CustomHash800000, 1000, 2 | 8733 | 729 | 3036532 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 971 | 954 | 3036532 | PARTKEY,P_NAME,S_NAME,PS_AVAILQTY,SUPPKEY,L_QUANTITY | part,Q2
jcch_3|CAVIER|jcch_unordered1||supplier,part,partsupp,lineitem:Q2 | CustomHash800000, 1000, 2 | 8672 | 763 | 3036532 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 933 | 905 | 3036532 | PARTKEY,P_NAME,S_NAME,PS_AVAILQTY,SUPPKEY,L_QUANTITY | part,Q2
jcch_3|CAVIER|jcch_unordered1||supplier,part,partsupp,lineitem:Q2 | CustomHash800000, 1000, 2 | 8684 | 743 | 3036532 | S_NAME,PS_AVAILQTY,L_QUANTITY,PS_SUPPLYCOST,PARTKEY,SUPPKEY | partsupp,lineitem,supplier : Q1 | CustomHash800000, 1000, 2 | 951 | 943 | 3036532 | PARTKEY,P_NAME,S_NAME,PS_AVAILQTY,SUPPKEY,L_QUANTITY | part,Q2
tpch_3|FIVM|jcch_unordered10||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 90819 | 13699 | 30368436 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|jcch_unordered10||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 105951 | 13972 | 30368436 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|jcch_unordered10||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 112533 | 13881 | 30368436 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|jcch_unordered10||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 111802 | 15549 | 30368436 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|jcch_unordered10||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 110598 | 15636 | 30368436 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|jcch_unordered10||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 91038 | 10386 | 30166737 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|jcch_unordered10||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 107208 | 10701 | 30166737 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|jcch_unordered10||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 109343 | 10853 | 30166737 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|jcch_unordered10||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 103928 | 10464 | 30166737 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|jcch_unordered10||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 107889 | 10903 | 30166737 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|jcch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 104514 | 9398 | 30368436 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|FIVM|jcch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 117403 | 9511 | 30368436 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|FIVM|jcch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 117690 | 9603 | 30368436 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|FIVM|jcch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 117272 | 9721 | 30368436 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|FIVM|jcch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 116581 | 9834 | 30368436 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|FIVM|jcch_unordered10||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 4733 | 1278 | 8000000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp
tpch_3|FIVM|jcch_unordered10||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 4624 | 1218 | 8000000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp
tpch_3|FIVM|jcch_unordered10||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 4655 | 1216 | 8000000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp
tpch_3|FIVM|jcch_unordered10||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 4633 | 1209 | 8000000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp
tpch_3|FIVM|jcch_unordered10||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 4528 | 1212 | 8000000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp
tpch_3|FIVM|jcch_unordered1||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 8405 | 1005 | 3036532 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|jcch_unordered1||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 8553 | 1019 | 3036532 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|jcch_unordered1||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 8580 | 1097 | 3036532 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|jcch_unordered1||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 8246 | 1106 | 3036532 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|jcch_unordered1||lineitem,partsupp,supplier,part:Q1a | CustomHash800000, 1000, 2 | 8023 | 1107 | 3036532 | partkey,suppkey,l_quantity,ps_availqty,s_name,p_name | lineitem,partsupp,supplier,part
tpch_3|FIVM|jcch_unordered1||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 7093 | 802 | 3015623 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|jcch_unordered1||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 7415 | 823 | 3015623 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|jcch_unordered1||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 7454 | 842 | 3015623 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|jcch_unordered1||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 7388 | 839 | 3015623 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|jcch_unordered1||lineitem,partsupp,supplier:Q1b | CustomHash800000, 1000, 2 | 7376 | 851 | 3015623 | suppkey,partkey,l_quantity,ps_availqty,ps_supplycost,s_name | lineitem,partsupp,supplier
tpch_3|FIVM|jcch_unordered1||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 8133 | 803 | 3036532 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|FIVM|jcch_unordered1||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 8104 | 798 | 3036532 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|FIVM|jcch_unordered1||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 8242 | 812 | 3036532 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|FIVM|jcch_unordered1||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 8185 | 896 | 3036532 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|FIVM|jcch_unordered1||partsupp,lineitem,supplier:Q2 | CustomHash800000, 1000, 2 | 8127 | 897 | 3036532 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,s_name | partsupp,lineitem,supplier
tpch_3|FIVM|jcch_unordered1||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 347 | 97 | 800000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp
tpch_3|FIVM|jcch_unordered1||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 312 | 99 | 800000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp
tpch_3|FIVM|jcch_unordered1||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 304 | 95 | 800000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp
tpch_3|FIVM|jcch_unordered1||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 307 | 95 | 800000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp
tpch_3|FIVM|jcch_unordered1||supplier,partsupp:Q3 | CustomHash800000, 1000, 2 | 305 | 95 | 800000 | suppkey,s_name,partkey,ps_availqty,ps_supplycost | supplier,partsupp
jcch_4|CAVIER|jcch_unordered10||customer,supplier,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 107426 | 12640 | 49799998 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 21822 | 2451 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 56506 | 26827 | 38685593 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
jcch_4|CAVIER|jcch_unordered10||customer,supplier,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 127020 | 14232 | 49799998 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 25344 | 2804 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 61118 | 28391 | 38685593 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
jcch_4|CAVIER|jcch_unordered10||customer,supplier,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 136300 | 17895 | 49799998 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 25575 | 2806 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 62311 | 28671 | 38685593 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
jcch_4|CAVIER|jcch_unordered10||customer,supplier,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 126483 | 14826 | 49799998 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 24494 | 2561 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 59272 | 28040 | 38685593 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
jcch_4|CAVIER|jcch_unordered10||customer,supplier,orders,lineitem,partsupp:Q2 | CustomHash15000000, 10000, 2 | 138091 | 14877 | 49799998 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash15000000, 10000, 2 | 26962 | 2740 | 15000000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash15000000, 10000, 2 | 61392 | 27602 | 38685593 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
jcch_4|CAVIER|jcch_unordered1||customer,supplier,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 8422 | 957 | 4980000 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 1767 | 200 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4125 | 1387 | 3864496 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
jcch_4|CAVIER|jcch_unordered1||customer,supplier,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 8303 | 920 | 4980000 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 1682 | 193 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4041 | 1396 | 3864496 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
jcch_4|CAVIER|jcch_unordered1||customer,supplier,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 8275 | 965 | 4980000 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 1680 | 183 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 3863 | 1394 | 3864496 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
jcch_4|CAVIER|jcch_unordered1||customer,supplier,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 7902 | 916 | 4980000 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 1753 | 186 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 4035 | 1445 | 3864496 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
jcch_4|CAVIER|jcch_unordered1||customer,supplier,orders,lineitem,partsupp:Q2 | CustomHash1500000, 1000, 2 | 8255 | 876 | 4980000 | SUPPKEY,PARTKEY,ORDERKEY,NATIONKEY,L_QUANTITY,PS_SUPPLYCOST,PS_AVAILQTY,S_NAME | partsupp,lineitem,supplier : Q3 | CustomHash1500000, 1000, 2 | 1651 | 190 | 1500000 | CUSTKEY,ORDERKEY,NATIONKEY | customer,orders : Q1 | CustomHash1500000, 1000, 2 | 3997 | 1427 | 3864496 | NATIONKEY,ORDERKEY,SUPPKEY,PARTKEY,CUSTKEY | Q3,Q2
tpch_4|FIVM|jcch_unordered10||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 132038 | 61883 | 38685593 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|jcch_unordered10||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 150807 | 67694 | 38685593 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|jcch_unordered10||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 162378 | 71976 | 38685593 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|jcch_unordered10||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 166205 | 76945 | 38685593 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|jcch_unordered10||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 171542 | 77555 | 38685593 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|jcch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 109361 | 15143 | 49799998 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|jcch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 120650 | 14646 | 49799998 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|jcch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 120863 | 13868 | 49799998 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|jcch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 119843 | 13666 | 49799998 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|jcch_unordered10||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 121019 | 13736 | 49799998 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|jcch_unordered10||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 11130 | 2330 | 15000000 | custkey,nationkey,orderkey | customer,orders
tpch_4|FIVM|jcch_unordered10||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 14267 | 2372 | 15000000 | custkey,nationkey,orderkey | customer,orders
tpch_4|FIVM|jcch_unordered10||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 14402 | 2331 | 15000000 | custkey,nationkey,orderkey | customer,orders
tpch_4|FIVM|jcch_unordered10||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 14992 | 2332 | 15000000 | custkey,nationkey,orderkey | customer,orders
tpch_4|FIVM|jcch_unordered10||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 14975 | 2343 | 15000000 | custkey,nationkey,orderkey | customer,orders
tpch_4|FIVM|jcch_unordered1||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 10763 | 4323 | 3864496 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|jcch_unordered1||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 10631 | 4330 | 3864496 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|jcch_unordered1||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 11007 | 4329 | 3864496 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|jcch_unordered1||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 11093 | 4461 | 3864496 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|jcch_unordered1||lineitem,partsupp,supplier,customer,orders:Q1a | CustomHash1500000, 1000, 2 | 11212 | 4412 | 3864496 | orderkey,partkey,suppkey,nationkey,custkey | lineitem,partsupp,supplier,customer,orders
tpch_4|FIVM|jcch_unordered1||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 8337 | 1147 | 4980000 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|jcch_unordered1||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 8267 | 1140 | 4980000 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|jcch_unordered1||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 8167 | 1135 | 4980000 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|jcch_unordered1||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 8095 | 1151 | 4980000 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|jcch_unordered1||partsupp,lineitem,supplier:Q2 | CustomHash1500000, 1000, 2 | 8027 | 1121 | 4980000 | suppkey,partkey,ps_availqty,ps_supplycost,l_quantity,orderkey,nationkey,s_name | partsupp,lineitem,supplier
tpch_4|FIVM|jcch_unordered1||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 1046 | 201 | 1500000 | custkey,nationkey,orderkey | customer,orders
tpch_4|FIVM|jcch_unordered1||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 1015 | 198 | 1500000 | custkey,nationkey,orderkey | customer,orders
tpch_4|FIVM|jcch_unordered1||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 1022 | 193 | 1500000 | custkey,nationkey,orderkey | customer,orders
tpch_4|FIVM|jcch_unordered1||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 928 | 195 | 1500000 | custkey,nationkey,orderkey | customer,orders
tpch_4|FIVM|jcch_unordered1||customer,orders:Q3 | CustomHash1500000, 1000, 2 | 1046 | 193 | 1500000 | custkey,nationkey,orderkey | customer,orders
