tpch_1|FIVM|tpch10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 132477 | 158578 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 144870 | 167731 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 152357 | 179376 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 154461 | 186085 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch10||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 162120 | 195151 | 59986052 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 160544 | 71924 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 195362 | 80633 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 201019 | 82734 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 196526 | 83699 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch10||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 200266 | 83498 | 59986052 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 119846 | 19496 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 155402 | 20627 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 155106 | 20738 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 154035 | 20461 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch10||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 154426 | 20441 | 59986052 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 23569 | 12914 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|tpch10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 21147 | 12984 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|tpch10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 20073 | 13006 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|tpch10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 19752 | 12959 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|tpch10||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 19712 | 12953 | 59986052 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|tpch1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 11204 | 10338 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 10914 | 10621 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 11131 | 10515 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 10992 | 10663 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch1||lineitem,partsupp,part,orders:Q1a | CustomHash1500000, 1000, 2 | 10738 | 10788 | 6001215 | orderkey,partkey,suppkey,l_quantity,ps_availqty,p_name,o_totalprice | lineitem,partsupp,part,orders
tpch_1|FIVM|tpch1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 13851 | 6500 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 14955 | 6842 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 15361 | 6954 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 14449 | 7199 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch1||lineitem,orders,partsupp,part:Q1b | CustomHash1500000, 1000, 2 | 15258 | 7090 | 6001215 | partkey,suppkey,orderkey,l_quantity,o_totalprice,ps_availqty,p_name | lineitem,orders,partsupp,part
tpch_1|FIVM|tpch1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 10250 | 1766 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 11302 | 1790 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 11648 | 1774 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 11291 | 1765 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch1||partsupp,q2,part:Q1c | CustomHash1500000, 1000, 2 | 11457 | 1771 | 6001215 | partkey,suppkey,ps_availqty,orderkey,l_quantity,o_totalprice,p_name | partsupp,q2,part
tpch_1|FIVM|tpch1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 2147 | 808 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|tpch1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 1870 | 826 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|tpch1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 1830 | 819 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|tpch1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 1822 | 814 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
tpch_1|FIVM|tpch1||lineitem,orders:Q2 | CustomHash1500000, 1000, 2 | 1943 | 816 | 6001215 | orderkey,partkey,suppkey,l_quantity,o_totalprice | lineitem,orders
